--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: stats_game; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE stats_game (
    id integer NOT NULL,
    user_id integer NOT NULL,
    champion_id smallint NOT NULL,
    create_date timestamp with time zone NOT NULL,
    game_mode character varying(100) NOT NULL,
    game_type character varying(100) NOT NULL,
    invalid boolean NOT NULL,
    ip_earned integer NOT NULL,
    level smallint NOT NULL,
    map_id smallint NOT NULL,
    spell1 smallint NOT NULL,
    spell2 smallint NOT NULL,
    sub_type character varying(100) NOT NULL,
    team_id smallint NOT NULL,
    CONSTRAINT stats_game_champion_id_check CHECK ((champion_id >= 0)),
    CONSTRAINT stats_game_ip_earned_check CHECK ((ip_earned >= 0)),
    CONSTRAINT stats_game_level_check CHECK ((level >= 0)),
    CONSTRAINT stats_game_map_id_check CHECK ((map_id >= 0)),
    CONSTRAINT stats_game_spell1_check CHECK ((spell1 >= 0)),
    CONSTRAINT stats_game_spell2_check CHECK ((spell2 >= 0)),
    CONSTRAINT stats_game_team_id_check CHECK ((team_id >= 0))
);


ALTER TABLE public.stats_game OWNER TO postgres;

--
-- Name: stats_game_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE stats_game_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.stats_game_id_seq OWNER TO postgres;

--
-- Name: stats_game_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE stats_game_id_seq OWNED BY stats_game.id;


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY stats_game ALTER COLUMN id SET DEFAULT nextval('stats_game_id_seq'::regclass);


--
-- Data for Name: stats_game; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY stats_game (id, user_id, champion_id, create_date, game_mode, game_type, invalid, ip_earned, level, map_id, spell1, spell2, sub_type, team_id) FROM stdin;
1638084697	1	112	2014-08-23 16:28:13-04	ARAM	MATCHED_GAME	f	220	30	12	6	4	ARAM_UNRANKED_5x5	100
1638046643	1	51	2014-08-23 15:57:54-04	ARAM	MATCHED_GAME	f	35	30	12	7	4	ARAM_UNRANKED_5x5	100
1636436574	1	101	2014-08-22 16:33:19-04	ARAM	MATCHED_GAME	f	213	30	12	7	4	ARAM_UNRANKED_5x5	200
1636398089	1	29	2014-08-22 16:06:52-04	ARAM	MATCHED_GAME	f	46	30	12	7	4	ARAM_UNRANKED_5x5	200
1634691579	1	79	2014-08-21 17:15:55-04	CLASSIC	MATCHED_GAME	f	87	30	1	11	4	RANKED_SOLO_5x5	200
1634626455	1	79	2014-08-21 16:07:20-04	CLASSIC	MATCHED_GAME	f	55	30	1	11	4	RANKED_SOLO_5x5	200
1634571137	1	79	2014-08-21 15:17:12-04	CLASSIC	MATCHED_GAME	f	62	30	1	11	4	RANKED_SOLO_5x5	200
1633749972	1	254	2014-08-21 09:06:37-04	CLASSIC	MATCHED_GAME	f	94	30	1	11	4	RANKED_SOLO_5x5	200
1633672703	1	60	2014-08-21 07:36:40-04	CLASSIC	MATCHED_GAME	f	60	30	1	11	4	RANKED_SOLO_5x5	200
1633623368	1	79	2014-08-21 06:26:38-04	CLASSIC	MATCHED_GAME	f	99	30	1	11	4	RANKED_SOLO_5x5	200
1506394726	2	67	2014-08-24 03:31:42-04	CLASSIC	MATCHED_GAME	f	228	30	1	4	7	CAP_5x5	100
1506524657	2	10	2014-08-24 00:32:13-04	CLASSIC	MATCHED_GAME	f	54	30	1	4	12	RANKED_SOLO_5x5	200
1506415708	2	76	2014-08-23 23:48:24-04	CLASSIC	MATCHED_GAME	f	60	30	1	4	12	RANKED_SOLO_5x5	100
1506336696	2	82	2014-08-23 23:01:01-04	ODIN	MATCHED_GAME	f	56	30	8	4	14	ODIN_UNRANKED	100
1506249578	2	98	2014-08-23 22:23:38-04	CLASSIC	MATCHED_GAME	f	84	30	1	4	14	RANKED_SOLO_5x5	200
1505627505	2	90	2014-08-23 21:21:40-04	CLASSIC	MATCHED_GAME	f	71	30	1	4	7	CAP_5x5	200
1506084954	2	18	2014-08-23 19:43:04-04	CLASSIC	MATCHED_GAME	f	51	30	1	4	7	RANKED_SOLO_5x5	100
1506048393	2	76	2014-08-23 18:56:52-04	CLASSIC	MATCHED_GAME	f	61	30	1	4	12	RANKED_SOLO_5x5	200
1505997953	2	92	2014-08-23 18:08:32-04	CLASSIC	MATCHED_GAME	f	61	30	1	4	12	RANKED_SOLO_5x5	200
1505948284	2	76	2014-08-23 16:38:35-04	CLASSIC	MATCHED_GAME	f	76	30	1	4	12	RANKED_SOLO_5x5	100
1506970455	3	18	2014-08-24 08:35:47-04	CLASSIC	MATCHED_GAME	f	92	30	1	4	7	RANKED_SOLO_5x5	200
1506909341	3	81	2014-08-24 07:54:03-04	CLASSIC	MATCHED_GAME	f	76	30	1	4	14	RANKED_SOLO_5x5	200
1506906700	3	236	2014-08-24 07:13:39-04	CLASSIC	MATCHED_GAME	f	51	30	1	4	7	RANKED_SOLO_5x5	100
1506878460	3	67	2014-08-24 06:36:56-04	CLASSIC	MATCHED_GAME	f	55	30	1	4	7	RANKED_SOLO_5x5	100
1506899804	3	64	2014-08-24 05:50:28-04	CLASSIC	MATCHED_GAME	f	253	30	1	4	14	NORMAL	100
1505747740	3	81	2014-08-23 13:11:32-04	CLASSIC	MATCHED_GAME	f	62	30	1	4	7	RANKED_SOLO_5x5	200
1505741597	3	67	2014-08-23 12:28:52-04	CLASSIC	MATCHED_GAME	f	96	30	1	4	7	RANKED_SOLO_5x5	200
1505637945	3	104	2014-08-23 11:45:52-04	CLASSIC	MATCHED_GAME	f	77	30	1	4	7	RANKED_SOLO_5x5	200
1505634023	3	18	2014-08-23 10:52:51-04	CLASSIC	MATCHED_GAME	f	85	30	1	4	7	RANKED_SOLO_5x5	200
1505576893	3	236	2014-08-23 10:13:27-04	CLASSIC	MATCHED_GAME	f	52	30	1	4	7	RANKED_SOLO_5x5	200
1633394085	4	64	2014-08-20 19:54:07-04	CLASSIC	MATCHED_GAME	f	58	30	1	4	14	RANKED_TEAM_5x5	100
1633280366	4	91	2014-08-20 19:08:23-04	CLASSIC	MATCHED_GAME	f	60	30	1	4	14	RANKED_TEAM_5x5	200
1633178270	4	134	2014-08-20 18:29:22-04	CLASSIC	MATCHED_GAME	f	239	30	1	4	14	RANKED_TEAM_5x5	100
1633040399	4	157	2014-08-20 17:46:47-04	CLASSIC	MATCHED_GAME	f	65	30	1	4	14	RANKED_TEAM_5x5	200
1632108034	4	157	2014-08-20 12:13:33-04	CLASSIC	MATCHED_GAME	f	58	30	1	4	14	CAP_5x5	200
1632106351	4	157	2014-08-20 11:21:50-04	CLASSIC	MATCHED_GAME	f	101	30	1	4	14	CAP_5x5	100
1632247827	4	134	2014-08-20 09:45:37-04	CLASSIC	MATCHED_GAME	f	69	30	1	4	14	RANKED_SOLO_5x5	200
1632208661	4	91	2014-08-20 08:47:51-04	CLASSIC	MATCHED_GAME	f	76	30	1	4	14	RANKED_SOLO_5x5	100
1632027706	4	18	2014-08-20 07:35:51-04	CLASSIC	MATCHED_GAME	f	99	30	1	4	7	RANKED_SOLO_5x5	200
1631301490	4	8	2014-08-19 17:30:44-04	CLASSIC	MATCHED_GAME	f	129	30	1	4	6	CAP_5x5	100
1619522071	5	2	2014-08-12 18:07:53-04	CLASSIC	MATCHED_GAME	f	68	30	1	6	14	RANKED_SOLO_5x5	100
1619002289	5	2	2014-08-12 15:12:11-04	CLASSIC	MATCHED_GAME	f	76	30	1	6	14	RANKED_SOLO_5x5	200
1618763972	5	62	2014-08-12 14:06:15-04	CLASSIC	MATCHED_GAME	f	237	30	1	4	14	CAP_5x5	200
1601644533	5	2	2014-08-01 18:23:43-04	CLASSIC	CUSTOM_GAME	f	0	30	1	6	14	NONE	100
1601770647	5	2	2014-08-01 13:51:36-04	CLASSIC	MATCHED_GAME	f	74	30	1	6	14	RANKED_SOLO_5x5	100
1600990248	5	2	2014-08-01 12:43:15-04	CLASSIC	MATCHED_GAME	f	76	30	1	6	14	CAP_5x5	100
1600986309	5	8	2014-08-01 10:57:53-04	CLASSIC	MATCHED_GAME	f	78	30	1	6	4	CAP_5x5	100
1600993675	5	2	2014-08-01 09:59:27-04	CLASSIC	MATCHED_GAME	f	115	30	1	6	14	CAP_5x5	100
1600973068	5	2	2014-08-01 09:12:50-04	CLASSIC	MATCHED_GAME	f	226	30	1	6	14	CAP_5x5	200
1600198789	5	2	2014-08-01 04:35:24-04	CLASSIC	MATCHED_GAME	f	84	30	1	6	14	CAP_5x5	100
1506979696	3	42	2014-08-24 10:45:53-04	CLASSIC	MATCHED_GAME	f	89	30	1	4	7	RANKED_SOLO_5x5	200
1506999771	3	104	2014-08-24 10:03:39-04	CLASSIC	MATCHED_GAME	f	61	30	1	4	7	RANKED_SOLO_5x5	200
1506937039	3	67	2014-08-24 09:11:31-04	CLASSIC	MATCHED_GAME	f	76	30	1	4	7	RANKED_SOLO_5x5	100
1507091562	3	18	2014-08-24 12:42:26-04	CLASSIC	MATCHED_GAME	f	85	30	1	4	7	RANKED_SOLO_5x5	200
1507029594	3	67	2014-08-24 12:02:52-04	CLASSIC	MATCHED_GAME	f	51	30	1	4	7	RANKED_SOLO_5x5	200
1507043634	3	18	2014-08-24 11:33:19-04	CLASSIC	MATCHED_GAME	f	76	30	1	4	7	RANKED_SOLO_5x5	100
1640152352	1	48	2014-08-24 19:08:06-04	ARAM	MATCHED_GAME	f	31	30	12	6	4	ARAM_UNRANKED_5x5	200
1640184810	1	134	2014-08-24 19:37:08-04	ARAM	MATCHED_GAME	f	218	30	12	7	4	ARAM_UNRANKED_5x5	200
1507098096	3	222	2014-08-24 13:27:19-04	CLASSIC	MATCHED_GAME	f	80	30	1	4	7	NORMAL	100
1640486705	1	79	2014-08-25 06:41:53-04	CLASSIC	MATCHED_GAME	f	54	30	1	11	4	RANKED_SOLO_5x5	200
1640193585	1	17	2014-08-24 20:03:32-04	ARAM	MATCHED_GAME	f	45	30	12	7	4	ARAM_UNRANKED_5x5	200
1508217843	3	42	2014-08-25 07:11:12-04	CLASSIC	MATCHED_GAME	f	58	30	1	4	7	RANKED_SOLO_5x5	100
1508223446	3	236	2014-08-25 06:15:27-04	CLASSIC	MATCHED_GAME	f	87	30	1	4	7	RANKED_SOLO_5x5	200
1508213292	3	18	2014-08-25 05:34:30-04	CLASSIC	MATCHED_GAME	f	226	30	1	4	7	RANKED_SOLO_5x5	200
1640665447	1	60	2014-08-25 09:01:44-04	CLASSIC	MATCHED_GAME	f	101	30	1	11	4	RANKED_SOLO_5x5	200
1640601564	1	121	2014-08-25 08:17:54-04	CLASSIC	MATCHED_GAME	f	64	30	1	11	4	RANKED_SOLO_5x5	200
1640553104	1	254	2014-08-25 07:26:49-04	CLASSIC	MATCHED_GAME	f	67	30	1	11	4	RANKED_SOLO_5x5	100
1508291977	3	18	2014-08-25 09:03:50-04	CLASSIC	MATCHED_GAME	f	101	30	1	4	7	RANKED_SOLO_5x5	200
1508228380	3	67	2014-08-25 08:07:45-04	CLASSIC	MATCHED_GAME	f	99	30	1	4	7	RANKED_SOLO_5x5	200
1641035721	1	79	2014-08-25 11:20:02-04	CLASSIC	MATCHED_GAME	f	57	30	1	11	4	RANKED_SOLO_5x5	200
1508328017	3	42	2014-08-25 11:26:13-04	CLASSIC	MATCHED_GAME	f	58	30	1	4	7	RANKED_SOLO_5x5	200
1508308797	3	81	2014-08-25 10:32:52-04	CLASSIC	MATCHED_GAME	f	52	30	1	4	7	RANKED_SOLO_5x5	200
1508294546	3	236	2014-08-25 09:48:04-04	CLASSIC	MATCHED_GAME	f	58	30	1	4	21	RANKED_SOLO_5x5	100
1641029076	4	134	2014-08-25 11:36:11-04	CLASSIC	MATCHED_GAME	f	246	30	1	4	14	RANKED_SOLO_5x5	200
1635618311	4	157	2014-08-22 10:52:55-04	CLASSIC	MATCHED_GAME	f	78	30	1	4	14	NORMAL	200
1508421595	3	236	2014-08-25 12:47:17-04	CLASSIC	MATCHED_GAME	f	55	30	1	4	7	RANKED_SOLO_5x5	100
1508357642	3	18	2014-08-25 12:01:13-04	CLASSIC	MATCHED_GAME	f	51	30	1	4	7	RANKED_SOLO_5x5	200
1641110168	4	4	2014-08-25 12:06:50-04	CLASSIC	MATCHED_GAME	f	76	30	1	4	6	RANKED_SOLO_5x5	200
1508433761	3	18	2014-08-25 13:22:16-04	CLASSIC	MATCHED_GAME	f	76	30	1	4	7	RANKED_SOLO_5x5	100
1508577695	3	157	2014-08-25 16:56:17-04	CLASSIC	MATCHED_GAME	f	103	30	1	4	14	NORMAL	100
1508445623	3	67	2014-08-25 14:02:12-04	CLASSIC	MATCHED_GAME	f	85	30	1	4	7	RANKED_SOLO_5x5	100
1508675710	3	18	2014-08-25 18:53:58-04	CLASSIC	MATCHED_GAME	f	87	30	1	4	7	RANKED_SOLO_5x5	100
1641827781	4	91	2014-08-25 19:14:45-04	CLASSIC	MATCHED_GAME	f	61	30	1	4	14	RANKED_SOLO_5x5	100
1641766026	4	91	2014-08-25 18:21:05-04	CLASSIC	MATCHED_GAME	f	68	30	1	4	14	RANKED_SOLO_5x5	200
1642297397	1	121	2014-08-26 05:45:42-04	CLASSIC	MATCHED_GAME	f	249	30	1	11	4	RANKED_SOLO_5x5	200
1642433566	1	79	2014-08-26 07:57:50-04	CLASSIC	MATCHED_GAME	f	82	30	1	11	4	RANKED_SOLO_5x5	100
1642395395	1	79	2014-08-26 07:14:23-04	CLASSIC	MATCHED_GAME	f	51	30	1	11	4	RANKED_SOLO_5x5	200
1642350210	1	79	2014-08-26 06:47:01-04	CLASSIC	MATCHED_GAME	f	60	30	1	11	4	RANKED_SOLO_5x5	100
1509471224	3	18	2014-08-26 07:16:08-04	CLASSIC	MATCHED_GAME	f	78	30	1	4	7	RANKED_SOLO_5x5	100
1508778132	3	42	2014-08-25 19:36:10-04	CLASSIC	MATCHED_GAME	f	85	30	1	4	7	RANKED_SOLO_5x5	100
1512874498	2	53	2014-08-29 01:19:19-04	CLASSIC	MATCHED_GAME	f	76	30	1	4	3	RANKED_SOLO_5x5	100
1642496780	1	79	2014-08-26 08:46:57-04	CLASSIC	MATCHED_GAME	f	82	30	1	11	4	RANKED_SOLO_5x5	200
1509520022	3	236	2014-08-26 09:02:13-04	CLASSIC	MATCHED_GAME	f	60	30	1	4	7	RANKED_SOLO_5x5	100
1509466126	3	67	2014-08-26 07:58:34-04	CLASSIC	MATCHED_GAME	f	228	30	1	4	7	RANKED_SOLO_5x5	200
1512845691	2	76	2014-08-29 00:44:47-04	CLASSIC	MATCHED_GAME	f	60	30	1	4	12	RANKED_SOLO_5x5	100
1642648827	1	79	2014-08-26 10:04:26-04	CLASSIC	MATCHED_GAME	f	61	30	1	11	4	RANKED_SOLO_5x5	200
1509652195	3	104	2014-08-26 11:39:39-04	CLASSIC	MATCHED_GAME	f	76	30	1	4	7	RANKED_SOLO_5x5	100
1509605047	3	18	2014-08-26 11:06:21-04	CLASSIC	MATCHED_GAME	f	84	30	1	4	7	RANKED_SOLO_5x5	100
1509486257	3	81	2014-08-26 09:59:48-04	CLASSIC	MATCHED_GAME	f	99	30	1	4	7	RANKED_SOLO_5x5	200
1512789672	2	39	2014-08-29 00:06:08-04	CLASSIC	MATCHED_GAME	f	226	30	1	4	12	RANKED_SOLO_5x5	200
1512281359	2	117	2014-08-28 17:37:57-04	CLASSIC	MATCHED_GAME	f	76	30	1	4	12	RANKED_SOLO_5x5	200
1650457619	1	104	2014-08-30 16:47:09-04	CLASSIC	MATCHED_GAME	f	315	30	1	7	4	CAP_5x5	100
1642887354	1	79	2014-08-26 12:12:34-04	CLASSIC	MATCHED_GAME	f	58	30	1	11	4	RANKED_SOLO_5x5	200
1509700063	3	236	2014-08-26 12:47:27-04	CLASSIC	MATCHED_GAME	f	76	30	1	4	7	RANKED_SOLO_5x5	100
1509646940	3	67	2014-08-26 12:16:49-04	CLASSIC	MATCHED_GAME	f	76	30	1	4	7	RANKED_SOLO_5x5	100
1649642190	1	79	2014-08-30 06:51:22-04	CLASSIC	MATCHED_GAME	f	240	30	1	11	4	RANKED_SOLO_5x5	100
1517388356	3	236	2014-09-01 02:41:51-04	CLASSIC	MATCHED_GAME	f	103	30	1	4	7	RANKED_SOLO_5x5	200
1517275264	3	67	2014-09-01 02:06:07-04	CLASSIC	MATCHED_GAME	f	131	30	1	4	7	RANKED_SOLO_5x5	100
1517211715	3	18	2014-09-01 01:10:18-04	CLASSIC	MATCHED_GAME	f	108	30	1	4	7	RANKED_SOLO_5x5	200
1515596288	2	76	2014-08-31 00:52:52-04	CLASSIC	MATCHED_GAME	f	175	30	1	4	12	RANKED_SOLO_5x5	100
1515562901	2	39	2014-08-31 00:09:05-04	CLASSIC	MATCHED_GAME	f	302	30	1	4	12	RANKED_SOLO_5x5	200
1513081567	2	92	2014-08-29 05:26:01-04	CLASSIC	MATCHED_GAME	f	103	30	1	4	12	RANKED_SOLO_5x5	200
1509713545	3	18	2014-08-26 13:30:32-04	CLASSIC	MATCHED_GAME	f	51	30	1	4	7	RANKED_SOLO_5x5	200
1512979038	2	57	2014-08-29 04:50:41-04	CLASSIC	MATCHED_GAME	f	111	30	1	4	12	RANKED_SOLO_5x5	200
1512974481	2	76	2014-08-29 04:11:55-04	CLASSIC	MATCHED_GAME	f	125	30	1	4	12	RANKED_SOLO_5x5	200
1514864081	3	18	2014-08-30 14:31:39-04	CLASSIC	MATCHED_GAME	f	103	30	1	4	7	RANKED_SOLO_5x5	100
1510962438	3	67	2014-08-27 09:15:52-04	CLASSIC	MATCHED_GAME	f	61	30	1	4	7	RANKED_SOLO_5x5	200
1509882827	3	412	2014-08-26 17:08:37-04	CLASSIC	MATCHED_GAME	f	87	30	1	4	14	NORMAL	200
1643837202	1	121	2014-08-26 20:01:57-04	CLASSIC	MATCHED_GAME	f	96	30	1	11	4	NORMAL	200
1643803510	1	81	2014-08-26 19:20:05-04	CLASSIC	MATCHED_GAME	f	75	30	1	7	4	NORMAL	200
1510758686	3	42	2014-08-27 10:52:09-04	CLASSIC	MATCHED_GAME	f	82	30	1	4	7	RANKED_SOLO_5x5	200
1510984159	3	104	2014-08-27 10:12:03-04	CLASSIC	MATCHED_GAME	f	258	30	1	4	7	RANKED_SOLO_5x5	100
1509035978	2	92	2014-08-25 23:00:17-04	CLASSIC	MATCHED_GAME	f	253	30	1	4	12	RANKED_SOLO_5x5	100
1521200238	3	64	2014-09-02 21:12:52-04	CLASSIC	MATCHED_GAME	f	108	30	1	4	14	NORMAL	100
1511102913	3	92	2014-08-27 13:50:25-04	CLASSIC	MATCHED_GAME	f	96	30	1	4	14	RANKED_SOLO_5x5	200
1511078211	3	67	2014-08-27 13:08:17-04	CLASSIC	MATCHED_GAME	f	82	30	1	4	1	RANKED_SOLO_5x5	200
1511084038	3	18	2014-08-27 12:28:45-04	CLASSIC	MATCHED_GAME	f	51	30	1	4	7	RANKED_SOLO_5x5	100
1510909486	3	236	2014-08-27 11:41:26-04	CLASSIC	MATCHED_GAME	f	60	30	1	4	7	RANKED_SOLO_5x5	200
1648469687	1	60	2014-08-29 13:31:14-04	CLASSIC	MATCHED_GAME	f	152	30	1	11	4	RANKED_SOLO_5x5	200
1648431514	1	79	2014-08-29 12:56:55-04	CLASSIC	MATCHED_GAME	f	111	30	1	11	4	RANKED_SOLO_5x5	200
1648350781	1	60	2014-08-29 12:12:56-04	CLASSIC	MATCHED_GAME	f	376	30	1	11	4	RANKED_SOLO_5x5	200
1648184660	1	60	2014-08-29 10:07:12-04	CLASSIC	MATCHED_GAME	f	114	30	1	11	4	RANKED_SOLO_5x5	100
1512912533	2	92	2014-08-29 02:20:18-04	CLASSIC	MATCHED_GAME	f	85	30	1	4	12	RANKED_SOLO_5x5	200
1653724568	1	60	2014-09-01 05:22:39-04	CLASSIC	MATCHED_GAME	f	96	30	1	11	4	RANKED_SOLO_5x5	200
1653104660	1	45	2014-08-31 17:56:40-04	ARAM	MATCHED_GAME	f	263	30	12	7	4	ARAM_UNRANKED_5x5	200
1517613697	3	236	2014-09-01 04:03:46-04	CLASSIC	MATCHED_GAME	f	152	30	1	4	7	RANKED_SOLO_5x5	200
1517555270	3	119	2014-09-01 03:32:47-04	CLASSIC	MATCHED_GAME	f	216	30	1	4	7	RANKED_SOLO_5x5	100
1645085165	1	60	2014-08-27 15:41:32-04	CLASSIC	MATCHED_GAME	f	226	30	1	11	4	RANKED_SOLO_5x5	100
1511118452	3	236	2014-08-27 14:43:29-04	CLASSIC	MATCHED_GAME	f	94	30	1	4	7	RANKED_SOLO_5x5	200
1645028090	4	103	2014-08-27 15:22:13-04	CLASSIC	MATCHED_GAME	f	74	30	1	4	14	RANKED_SOLO_5x5	100
1644964107	4	91	2014-08-27 14:21:26-04	CLASSIC	MATCHED_GAME	f	68	30	1	4	14	RANKED_SOLO_5x5	200
1643837973	4	53	2014-08-26 20:09:56-04	CLASSIC	MATCHED_GAME	f	108	30	1	4	14	NORMAL	100
1643801637	4	238	2014-08-26 19:07:33-04	CLASSIC	MATCHED_GAME	f	58	30	1	4	14	RANKED_SOLO_5x5	200
1643675934	4	4	2014-08-26 18:11:43-04	CLASSIC	MATCHED_GAME	f	87	30	1	4	6	RANKED_SOLO_5x5	200
1643564930	4	39	2014-08-26 17:03:58-04	CLASSIC	MATCHED_GAME	f	52	30	1	4	12	RANKED_SOLO_5x5	200
1643501626	4	103	2014-08-26 16:14:26-04	CLASSIC	MATCHED_GAME	f	76	30	1	4	14	RANKED_SOLO_5x5	200
1642837095	4	76	2014-08-26 15:26:28-04	CLASSIC	MATCHED_GAME	f	78	30	1	4	11	CAP_5x5	200
1642802427	4	134	2014-08-26 11:44:16-04	CLASSIC	MATCHED_GAME	f	72	30	1	4	14	RANKED_SOLO_5x5	100
1642666625	4	91	2014-08-26 10:22:33-04	CLASSIC	MATCHED_GAME	f	242	30	1	4	14	RANKED_SOLO_5x5	200
1511160086	3	42	2014-08-27 15:21:32-04	CLASSIC	MATCHED_GAME	f	55	30	1	4	7	RANKED_SOLO_5x5	100
1645579240	4	38	2014-08-27 17:10:49-04	CLASSIC	MATCHED_GAME	f	76	30	1	4	14	RANKED_SOLO_5x5	100
1645133612	4	53	2014-08-27 16:20:47-04	CLASSIC	MATCHED_GAME	f	228	30	1	4	14	RANKED_SOLO_5x5	100
1511295292	2	76	2014-08-27 19:23:51-04	CLASSIC	MATCHED_GAME	f	85	30	1	4	12	RANKED_SOLO_5x5	100
1511256419	2	18	2014-08-27 18:45:00-04	CLASSIC	MATCHED_GAME	f	62	30	1	4	7	RANKED_SOLO_5x5	200
1510498830	2	39	2014-08-27 00:54:28-04	CLASSIC	MATCHED_GAME	f	235	30	1	4	12	RANKED_SOLO_5x5	200
1511236609	3	64	2014-08-27 17:59:54-04	CLASSIC	MATCHED_GAME	f	64	30	1	4	11	NORMAL	200
1645757057	4	39	2014-08-27 19:56:43-04	CLASSIC	MATCHED_GAME	f	76	30	1	4	12	RANKED_SOLO_5x5	100
1645693313	4	4	2014-08-27 19:05:01-04	CLASSIC	MATCHED_GAME	f	67	30	1	4	6	RANKED_SOLO_5x5	200
1645628889	4	91	2014-08-27 18:09:27-04	CLASSIC	MATCHED_GAME	f	87	30	1	4	14	RANKED_SOLO_5x5	200
1511410757	2	92	2014-08-27 21:37:30-04	CLASSIC	MATCHED_GAME	f	67	30	1	4	12	RANKED_SOLO_5x5	200
1511379749	2	92	2014-08-27 20:44:32-04	CLASSIC	MATCHED_GAME	f	55	30	1	4	12	RANKED_SOLO_5x5	200
1511332062	2	92	2014-08-27 20:04:46-04	CLASSIC	MATCHED_GAME	f	57	30	1	4	11	RANKED_SOLO_5x5	100
1511439053	2	10	2014-08-27 22:14:10-04	CLASSIC	MATCHED_GAME	f	51	30	1	4	12	RANKED_SOLO_5x5	200
1511862497	2	92	2014-08-28 01:06:25-04	CLASSIC	MATCHED_GAME	f	71	30	1	4	12	RANKED_SOLO_5x5	200
1511632611	2	18	2014-08-28 00:12:58-04	CLASSIC	MATCHED_GAME	f	67	30	1	4	7	RANKED_SOLO_5x5	100
1511523382	2	18	2014-08-27 23:29:08-04	CLASSIC	MATCHED_GAME	f	244	30	1	4	7	RANKED_SOLO_5x5	200
1511931304	2	39	2014-08-28 02:38:51-04	CLASSIC	MATCHED_GAME	f	71	30	1	4	12	RANKED_SOLO_5x5	200
1511997164	3	157	2014-08-28 05:12:37-04	CLASSIC	MATCHED_GAME	f	51	30	1	4	14	RANKED_SOLO_5x5	100
1511990275	3	92	2014-08-28 04:00:57-04	CLASSIC	MATCHED_GAME	f	76	30	1	4	14	RANKED_SOLO_5x5	200
1511317013	3	236	2014-08-27 19:56:45-04	CLASSIC	MATCHED_GAME	f	69	30	1	4	7	NORMAL	100
1645989585	1	254	2014-08-28 06:56:59-04	CLASSIC	MATCHED_GAME	f	89	30	1	11	4	RANKED_SOLO_5x5	100
1645941553	1	254	2014-08-28 05:35:24-04	CLASSIC	MATCHED_GAME	f	92	30	1	11	4	RANKED_SOLO_5x5	200
1646043271	1	79	2014-08-28 08:08:51-04	CLASSIC	MATCHED_GAME	f	92	30	1	11	4	RANKED_SOLO_5x5	100
1512076691	3	18	2014-08-28 11:28:12-04	CLASSIC	MATCHED_GAME	f	106	30	1	4	7	RANKED_SOLO_5x5	100
1512065502	3	81	2014-08-28 10:37:43-04	CLASSIC	MATCHED_GAME	f	226	30	1	4	7	RANKED_SOLO_5x5	200
1512046699	3	236	2014-08-28 10:01:35-04	CLASSIC	MATCHED_GAME	f	51	30	1	4	7	RANKED_SOLO_5x5	200
1512045197	3	104	2014-08-28 09:28:57-04	CLASSIC	MATCHED_GAME	f	51	30	1	4	7	RANKED_SOLO_5x5	200
1516015938	2	39	2014-08-31 11:50:39-04	CLASSIC	MATCHED_GAME	f	170	30	1	4	12	RANKED_SOLO_5x5	100
1516041594	3	119	2014-08-31 11:27:52-04	CLASSIC	MATCHED_GAME	f	105	30	1	4	7	RANKED_SOLO_5x5	100
1516009995	3	222	2014-08-31 10:49:44-04	CLASSIC	MATCHED_GAME	f	161	30	1	4	7	RANKED_SOLO_5x5	200
1646094999	1	254	2014-08-28 08:47:56-04	CLASSIC	MATCHED_GAME	f	57	30	1	11	4	RANKED_SOLO_5x5	100
1512142858	3	67	2014-08-28 13:40:22-04	CLASSIC	MATCHED_GAME	f	101	30	1	4	7	RANKED_SOLO_5x5	100
1512088838	3	18	2014-08-28 12:49:55-04	CLASSIC	MATCHED_GAME	f	58	30	1	4	7	RANKED_SOLO_5x5	100
1512085403	3	236	2014-08-28 12:01:39-04	CLASSIC	MATCHED_GAME	f	76	30	1	4	7	RANKED_SOLO_5x5	200
1515955545	3	67	2014-08-31 10:07:12-04	CLASSIC	MATCHED_GAME	f	198	30	1	4	7	RANKED_SOLO_5x5	100
1515970259	3	18	2014-08-31 09:23:14-04	CLASSIC	MATCHED_GAME	f	348	30	1	4	7	RANKED_SOLO_5x5	200
1512166673	2	76	2014-08-28 15:17:41-04	CLASSIC	MATCHED_GAME	f	64	30	1	4	12	RANKED_SOLO_5x5	100
1512172115	2	39	2014-08-28 14:27:56-04	CLASSIC	MATCHED_GAME	f	76	30	1	4	12	RANKED_SOLO_5x5	200
1512212917	2	92	2014-08-28 15:59:10-04	CLASSIC	MATCHED_GAME	f	85	30	1	4	12	RANKED_SOLO_5x5	200
1646399816	1	18	2014-08-28 12:12:04-04	CLASSIC	MATCHED_GAME	f	58	30	1	7	4	RANKED_SOLO_5x5	200
1513297366	3	119	2014-08-29 11:48:49-04	CLASSIC	MATCHED_GAME	f	179	30	1	4	7	RANKED_SOLO_5x5	200
1513320176	3	236	2014-08-29 11:06:11-04	CLASSIC	MATCHED_GAME	f	145	30	1	4	7	RANKED_SOLO_5x5	100
1513208093	3	42	2014-08-29 10:10:04-04	CLASSIC	MATCHED_GAME	f	362	30	1	4	7	RANKED_SOLO_5x5	200
1513184092	3	67	2014-08-29 09:17:49-04	CLASSIC	MATCHED_GAME	f	142	30	1	4	7	RANKED_SOLO_5x5	200
1513181510	3	18	2014-08-29 08:27:22-04	CLASSIC	MATCHED_GAME	f	203	30	1	4	7	RANKED_SOLO_5x5	200
1513179925	3	67	2014-08-29 07:34:13-04	CLASSIC	MATCHED_GAME	f	103	30	1	4	7	RANKED_SOLO_5x5	100
1512597915	3	91	2014-08-28 20:24:20-04	CLASSIC	MATCHED_GAME	f	131	30	1	4	14	NORMAL	100
1512515933	3	254	2014-08-28 19:28:18-04	CLASSIC	MATCHED_GAME	f	51	30	1	4	14	NORMAL	100
1512283399	3	67	2014-08-28 17:44:41-04	CLASSIC	MATCHED_GAME	f	51	30	1	4	7	RANKED_SOLO_5x5	200
1512237012	3	42	2014-08-28 17:02:12-04	CLASSIC	MATCHED_GAME	f	51	30	1	4	7	RANKED_SOLO_5x5	200
1513412851	3	67	2014-08-29 13:32:04-04	CLASSIC	MATCHED_GAME	f	152	30	1	4	7	RANKED_SOLO_5x5	100
1513400595	3	222	2014-08-29 13:08:30-04	CLASSIC	MATCHED_GAME	f	179	30	1	4	7	RANKED_SOLO_5x5	200
1513336593	3	18	2014-08-29 12:22:14-04	CLASSIC	MATCHED_GAME	f	103	30	1	4	7	RANKED_SOLO_5x5	200
1515270359	2	13	2014-08-30 21:53:47-04	CLASSIC	MATCHED_GAME	f	103	30	1	4	12	RANKED_SOLO_5x5	100
1515230447	2	76	2014-08-30 21:19:17-04	CLASSIC	MATCHED_GAME	f	131	30	1	4	12	RANKED_SOLO_5x5	200
1515164422	2	76	2014-08-30 20:26:49-04	CLASSIC	MATCHED_GAME	f	152	30	1	4	12	RANKED_SOLO_5x5	100
1654437717	4	4	2014-09-01 10:54:39-04	CLASSIC	MATCHED_GAME	f	256	30	1	4	6	NORMAL	200
1654369178	4	107	2014-09-01 10:04:08-04	CLASSIC	MATCHED_GAME	f	60	30	1	4	11	NORMAL	200
1654306888	4	236	2014-09-01 09:09:05-04	CLASSIC	MATCHED_GAME	f	60	30	1	4	7	NORMAL	200
1648568519	1	60	2014-08-29 14:57:01-04	CLASSIC	MATCHED_GAME	f	193	30	1	11	4	RANKED_SOLO_5x5	200
1648532545	1	60	2014-08-29 14:11:24-04	CLASSIC	MATCHED_GAME	f	156	30	1	11	4	RANKED_SOLO_5x5	200
1513464397	2	13	2014-08-29 15:20:34-04	CLASSIC	MATCHED_GAME	f	105	30	1	4	12	RANKED_SOLO_5x5	100
1513443230	2	13	2014-08-29 14:42:52-04	CLASSIC	MATCHED_GAME	f	103	30	1	4	12	RANKED_SOLO_5x5	100
1513417806	3	236	2014-08-29 14:15:11-04	CLASSIC	MATCHED_GAME	f	105	30	1	4	7	RANKED_SOLO_5x5	100
1652756180	4	134	2014-08-31 15:22:44-04	CLASSIC	MATCHED_GAME	f	212	30	1	4	14	RANKED_SOLO_5x5	200
1648973402	1	92	2014-08-29 17:13:38-04	ARAM	MATCHED_GAME	f	173	30	12	7	4	ARAM_UNRANKED_5x5	200
1513501496	2	13	2014-08-29 16:13:06-04	CLASSIC	MATCHED_GAME	f	128	30	1	4	12	RANKED_SOLO_5x5	200
1516223438	2	98	2014-08-31 13:49:06-04	CLASSIC	MATCHED_GAME	f	156	30	1	4	12	RANKED_SOLO_5x5	100
1513621412	2	76	2014-08-29 18:51:18-04	CLASSIC	MATCHED_GAME	f	120	30	1	4	12	RANKED_SOLO_5x5	200
1513591603	2	18	2014-08-29 18:08:00-04	CLASSIC	MATCHED_GAME	f	137	30	1	4	7	RANKED_SOLO_5x5	100
1513519097	2	13	2014-08-29 17:12:44-04	CLASSIC	MATCHED_GAME	f	249	30	1	4	12	RANKED_SOLO_5x5	100
1516117803	2	13	2014-08-31 13:11:27-04	CLASSIC	MATCHED_GAME	f	103	30	1	4	12	RANKED_SOLO_5x5	100
1516049721	2	13	2014-08-31 12:33:39-04	CLASSIC	MATCHED_GAME	f	131	30	1	4	12	RANKED_SOLO_5x5	100
1516121829	3	29	2014-08-31 12:45:40-04	CLASSIC	MATCHED_GAME	f	134	30	1	4	7	RANKED_SOLO_5x5	100
1513709634	3	92	2014-08-29 20:36:27-04	CLASSIC	MATCHED_GAME	f	122	30	1	4	14	RANKED_SOLO_5x5	100
1516018691	3	236	2014-08-31 11:59:03-04	CLASSIC	MATCHED_GAME	f	152	30	1	4	7	RANKED_SOLO_5x5	100
1652544804	4	157	2014-08-31 14:24:19-04	CLASSIC	MATCHED_GAME	f	184	30	1	4	14	RANKED_SOLO_5x5	200
1652339585	4	91	2014-08-31 13:33:20-04	CLASSIC	MATCHED_GAME	f	189	30	1	4	14	RANKED_SOLO_5x5	200
1652161000	4	157	2014-08-31 11:55:46-04	CLASSIC	MATCHED_GAME	f	103	30	1	4	14	RANKED_SOLO_5x5	100
1652055182	4	238	2014-08-31 10:59:56-04	CLASSIC	MATCHED_GAME	f	120	30	1	4	14	RANKED_SOLO_5x5	200
1651854374	4	39	2014-08-31 09:14:56-04	CLASSIC	MATCHED_GAME	f	156	30	1	4	12	RANKED_SOLO_5x5	200
1514242806	2	18	2014-08-30 01:13:37-04	CLASSIC	MATCHED_GAME	f	122	30	1	4	7	RANKED_SOLO_5x5	200
1514201023	2	92	2014-08-30 00:31:18-04	CLASSIC	MATCHED_GAME	f	134	30	1	4	12	RANKED_SOLO_5x5	200
1514102998	2	92	2014-08-29 23:42:47-04	CLASSIC	MATCHED_GAME	f	329	30	1	4	12	RANKED_SOLO_5x5	200
1651771140	4	238	2014-08-31 07:45:40-04	CLASSIC	MATCHED_GAME	f	302	30	1	4	14	RANKED_SOLO_5x5	200
1519002827	3	81	2014-09-01 17:57:56-04	CLASSIC	MATCHED_GAME	f	175	30	1	4	7	RANKED_SOLO_5x5	200
1518706490	3	157	2014-09-01 16:24:56-04	CLASSIC	MATCHED_GAME	f	152	30	1	4	14	NORMAL	100
1514324414	2	2	2014-08-30 02:53:39-04	CLASSIC	MATCHED_GAME	f	128	30	1	6	12	RANKED_SOLO_5x5	100
1514274126	2	13	2014-08-30 02:04:28-04	CLASSIC	MATCHED_GAME	f	139	30	1	4	12	RANKED_SOLO_5x5	200
1516504479	3	236	2014-08-31 18:00:55-04	CLASSIC	MATCHED_GAME	f	165	30	1	4	7	RANKED_SOLO_5x5	200
1518505373	3	236	2014-09-01 14:20:19-04	CLASSIC	MATCHED_GAME	f	315	30	1	4	7	RANKED_SOLO_5x5	200
1655387050	4	157	2014-09-01 17:19:56-04	CLASSIC	MATCHED_GAME	f	115	30	1	4	14	NORMAL	100
1649597694	1	60	2014-08-30 05:56:13-04	CLASSIC	MATCHED_GAME	f	103	30	1	11	4	RANKED_SOLO_5x5	200
1649545376	1	60	2014-08-30 05:15:39-04	CLASSIC	MATCHED_GAME	f	193	30	1	11	4	RANKED_SOLO_5x5	200
1649104507	1	50	2014-08-29 17:40:50-04	ARAM	MATCHED_GAME	f	132	30	12	7	4	ARAM_UNRANKED_5x5	200
1514408612	2	76	2014-08-30 05:32:42-04	CLASSIC	MATCHED_GAME	f	145	30	1	4	12	RANKED_SOLO_5x5	100
1514430207	2	59	2014-08-30 04:43:41-04	CLASSIC	MATCHED_GAME	f	152	30	1	4	11	RANKED_SOLO_5x5	100
1514368970	2	76	2014-08-30 04:11:42-04	CLASSIC	MATCHED_GAME	f	122	30	1	4	12	RANKED_SOLO_5x5	100
1514371705	2	92	2014-08-30 03:30:59-04	CLASSIC	MATCHED_GAME	f	111	30	1	4	12	RANKED_SOLO_5x5	100
1519491018	3	236	2014-09-01 21:47:49-04	CLASSIC	MATCHED_GAME	f	165	30	1	4	7	RANKED_SOLO_5x5	200
1519426328	3	64	2014-09-01 21:07:00-04	CLASSIC	MATCHED_GAME	f	103	30	1	4	11	RANKED_SOLO_5x5	100
1519706995	2	53	2014-09-02 01:47:06-04	CLASSIC	MATCHED_GAME	f	152	30	1	4	3	RANKED_SOLO_5x5	200
1519678071	3	157	2014-09-02 00:53:06-04	CLASSIC	MATCHED_GAME	f	193	30	1	4	14	NORMAL	200
1519662224	3	236	2014-09-02 00:08:58-04	CLASSIC	MATCHED_GAME	f	128	30	1	4	7	RANKED_SOLO_5x5	100
1520444576	3	18	2014-09-02 13:56:44-04	CLASSIC	MATCHED_GAME	f	110	30	1	4	7	RANKED_SOLO_5x5	100
1520404612	3	236	2014-09-02 13:01:09-04	CLASSIC	MATCHED_GAME	f	226	30	1	4	7	RANKED_SOLO_5x5	200
1658094794	1	254	2014-09-02 16:35:18-04	CLASSIC	MATCHED_GAME	f	64	30	1	11	4	RANKED_SOLO_5x5	100
1654913582	1	28	2014-09-01 13:33:10-04	CLASSIC	MATCHED_GAME	f	51	30	1	11	4	RANKED_SOLO_5x5	100
1514564549	2	13	2014-08-30 11:11:09-04	CLASSIC	MATCHED_GAME	f	152	30	1	4	12	RANKED_SOLO_5x5	100
1514561321	3	222	2014-08-30 10:58:28-04	CLASSIC	MATCHED_GAME	f	152	30	1	4	7	RANKED_SOLO_5x5	100
1514479574	3	67	2014-08-30 10:25:53-04	CLASSIC	MATCHED_GAME	f	315	30	1	4	7	RANKED_SOLO_5x5	100
1514505284	3	18	2014-08-30 09:47:06-04	CLASSIC	MATCHED_GAME	f	103	30	1	4	7	RANKED_SOLO_5x5	100
1520804070	3	18	2014-09-02 17:57:13-04	CLASSIC	MATCHED_GAME	f	99	30	1	4	7	RANKED_SOLO_5x5	200
1520762295	3	119	2014-09-02 17:09:58-04	CLASSIC	MATCHED_GAME	f	106	30	1	4	7	RANKED_SOLO_5x5	100
1520714745	3	236	2014-09-02 16:24:28-04	CLASSIC	MATCHED_GAME	f	51	30	1	4	7	RANKED_SOLO_5x5	100
1514639375	2	13	2014-08-30 13:02:04-04	CLASSIC	MATCHED_GAME	f	111	30	1	4	12	RANKED_SOLO_5x5	100
1514557081	2	13	2014-08-30 12:10:37-04	CLASSIC	MATCHED_GAME	f	159	30	1	4	12	RANKED_SOLO_5x5	100
1514785388	3	222	2014-08-30 13:50:36-04	CLASSIC	MATCHED_GAME	f	156	30	1	4	7	RANKED_SOLO_5x5	200
1514770032	3	92	2014-08-30 13:09:05-04	CLASSIC	MATCHED_GAME	f	125	30	1	4	14	RANKED_SOLO_5x5	200
1514640629	3	236	2014-08-30 12:27:29-04	CLASSIC	MATCHED_GAME	f	128	30	1	4	7	RANKED_SOLO_5x5	200
1514546619	3	81	2014-08-30 11:45:38-04	CLASSIC	MATCHED_GAME	f	134	30	1	4	7	RANKED_SOLO_5x5	200
1520662475	3	104	2014-09-02 15:55:21-04	CLASSIC	MATCHED_GAME	f	85	30	1	4	7	RANKED_SOLO_5x5	200
1521016944	3	236	2014-09-02 20:23:55-04	CLASSIC	MATCHED_GAME	f	57	30	1	4	7	RANKED_SOLO_5x5	200
1521778130	3	236	2014-09-03 03:12:46-04	CLASSIC	MATCHED_GAME	f	89	30	1	4	7	RANKED_SOLO_5x5	100
1514947443	2	111	2014-08-30 23:39:14-04	CLASSIC	MATCHED_GAME	f	131	30	1	4	12	CAP_5x5	200
1514861567	2	76	2014-08-30 14:24:54-04	CLASSIC	MATCHED_GAME	f	175	30	1	4	12	RANKED_SOLO_5x5	200
1514748496	2	92	2014-08-30 13:43:23-04	CLASSIC	MATCHED_GAME	f	122	30	1	4	12	RANKED_SOLO_5x5	200
1515277534	2	98	2014-08-30 22:32:45-04	CLASSIC	MATCHED_GAME	f	103	30	1	4	12	RANKED_SOLO_5x5	200
1654002343	1	254	2014-09-01 07:14:08-04	CLASSIC	MATCHED_GAME	f	68	30	1	11	4	RANKED_SOLO_5x5	200
1653796549	1	60	2014-09-01 06:07:25-04	CLASSIC	MATCHED_GAME	f	87	30	1	11	4	RANKED_SOLO_5x5	100
1516327134	2	36	2014-08-31 15:15:36-04	CLASSIC	MATCHED_GAME	f	139	30	1	21	12	RANKED_SOLO_5x5	200
1516283937	2	13	2014-08-31 14:29:21-04	CLASSIC	MATCHED_GAME	f	122	30	1	4	12	RANKED_SOLO_5x5	200
1516361905	3	92	2014-08-31 15:13:20-04	CLASSIC	MATCHED_GAME	f	152	30	1	4	14	NORMAL	200
1516288511	3	18	2014-08-31 14:36:22-04	CLASSIC	MATCHED_GAME	f	103	30	1	4	7	RANKED_SOLO_5x5	200
1516226066	3	81	2014-08-31 14:07:05-04	CLASSIC	MATCHED_GAME	f	161	30	1	4	7	RANKED_SOLO_5x5	100
1516129086	3	222	2014-08-31 13:30:50-04	CLASSIC	MATCHED_GAME	f	131	30	1	4	7	RANKED_SOLO_5x5	100
1518619636	2	92	2014-09-01 15:35:35-04	CLASSIC	MATCHED_GAME	f	311	30	1	4	12	RANKED_SOLO_5x5	100
1517633625	3	222	2014-09-01 04:42:12-04	CLASSIC	MATCHED_GAME	f	111	30	1	4	7	RANKED_SOLO_5x5	100
1655264099	4	29	2014-09-01 15:49:15-04	CLASSIC	MATCHED_GAME	f	87	30	1	4	7	RANKED_SOLO_5x5	100
1655106464	4	103	2014-09-01 14:17:25-04	CLASSIC	MATCHED_GAME	f	76	30	1	4	14	RANKED_SOLO_5x5	100
1516554322	3	222	2014-08-31 18:38:26-04	CLASSIC	MATCHED_GAME	f	111	30	1	4	7	RANKED_SOLO_5x5	100
1654512601	4	134	2014-09-01 11:39:21-04	CLASSIC	MATCHED_GAME	f	99	30	1	4	14	NORMAL	200
1655751246	4	24	2014-09-01 19:52:16-04	CLASSIC	MATCHED_GAME	f	64	30	1	4	12	NORMAL	200
1519626160	2	3	2014-09-01 23:52:00-04	CLASSIC	MATCHED_GAME	f	122	30	1	4	12	RANKED_SOLO_5x5	100
1519599903	2	76	2014-09-01 23:08:43-04	CLASSIC	MATCHED_GAME	f	152	30	1	4	12	RANKED_SOLO_5x5	200
1519568770	3	67	2014-09-01 23:27:08-04	CLASSIC	MATCHED_GAME	f	230	30	1	4	7	RANKED_SOLO_5x5	200
1519516613	3	81	2014-09-01 22:33:31-04	CLASSIC	MATCHED_GAME	f	198	30	1	4	7	RANKED_SOLO_5x5	200
1519766207	3	92	2014-09-02 02:19:56-04	CLASSIC	MATCHED_GAME	f	131	30	1	4	14	RANKED_SOLO_5x5	200
1519711150	3	222	2014-09-02 01:35:09-04	CLASSIC	MATCHED_GAME	f	198	30	1	4	7	NORMAL	200
1520575698	3	67	2014-09-02 15:16:10-04	CLASSIC	MATCHED_GAME	f	67	30	1	4	7	RANKED_SOLO_5x5	200
1520580881	3	236	2014-09-02 14:26:01-04	CLASSIC	MATCHED_GAME	f	51	30	1	4	7	RANKED_SOLO_5x5	100
1521001855	3	67	2014-09-02 19:43:01-04	CLASSIC	MATCHED_GAME	f	51	30	1	4	1	RANKED_SOLO_5x5	200
1520961365	3	236	2014-09-02 19:05:07-04	CLASSIC	MATCHED_GAME	f	76	30	1	4	7	RANKED_SOLO_5x5	200
1517143470	3	92	2014-09-01 00:32:31-04	CLASSIC	MATCHED_GAME	f	137	30	1	4	14	RANKED_SOLO_5x5	200
1516717784	3	18	2014-08-31 21:23:28-04	CLASSIC	MATCHED_GAME	f	175	30	1	4	7	RANKED_SOLO_5x5	100
1520853166	3	81	2014-09-02 18:34:33-04	CLASSIC	MATCHED_GAME	f	52	30	1	4	7	RANKED_SOLO_5x5	200
1521262832	2	92	2014-09-02 22:03:04-04	CLASSIC	MATCHED_GAME	f	60	30	1	4	12	RANKED_SOLO_5x5	100
1521727059	3	67	2014-09-03 02:01:09-04	CLASSIC	MATCHED_GAME	f	76	30	1	4	7	RANKED_SOLO_5x5	200
1521674159	3	157	2014-09-03 00:57:34-04	CLASSIC	MATCHED_GAME	f	94	30	1	4	14	NORMAL	100
1660115446	1	121	2014-09-03 06:49:10-04	CLASSIC	MATCHED_GAME	f	251	30	1	11	4	RANKED_SOLO_5x5	100
1660392483	1	22	2014-09-03 08:52:31-04	CLASSIC	MATCHED_GAME	f	94	30	1	7	4	RANKED_SOLO_5x5	200
1522652297	3	81	2014-09-03 14:02:23-04	CLASSIC	MATCHED_GAME	f	263	30	1	4	7	RANKED_SOLO_5x5	100
1622461808	5	2	2014-08-14 12:03:46-04	CLASSIC	MATCHED_GAME	f	61	30	1	6	14	RANKED_SOLO_5x5	100
1522879500	2	92	2014-09-03 17:16:10-04	CLASSIC	MATCHED_GAME	f	58	30	1	4	12	RANKED_SOLO_5x5	200
1522912252	2	76	2014-09-03 16:37:08-04	CLASSIC	MATCHED_GAME	f	51	30	1	4	12	RANKED_SOLO_5x5	200
1521332815	2	92	2014-09-02 22:41:32-04	CLASSIC	MATCHED_GAME	f	54	30	1	4	14	RANKED_SOLO_5x5	100
1523003020	3	236	2014-09-03 17:24:36-04	CLASSIC	MATCHED_GAME	f	76	30	1	4	7	RANKED_SOLO_5x5	100
1522922015	3	18	2014-09-03 16:56:15-04	CLASSIC	MATCHED_GAME	f	65	30	1	4	7	RANKED_SOLO_5x5	100
1522738361	3	236	2014-09-03 16:08:38-04	CLASSIC	MATCHED_GAME	f	65	30	1	4	7	RANKED_SOLO_5x5	100
1522732436	3	157	2014-09-03 15:17:36-04	CLASSIC	MATCHED_GAME	f	78	30	1	4	14	RANKED_SOLO_5x5	200
1523404830	3	157	2014-09-03 21:25:33-04	CLASSIC	MATCHED_GAME	f	65	30	1	4	14	NORMAL	200
1523846239	3	42	2014-09-04 01:08:54-04	CLASSIC	MATCHED_GAME	f	62	30	1	4	7	NORMAL	200
1523718406	3	236	2014-09-04 00:12:13-04	CLASSIC	MATCHED_GAME	f	117	30	1	4	7	RANKED_SOLO_5x5	200
1523656771	3	236	2014-09-03 23:17:07-04	CLASSIC	MATCHED_GAME	f	82	30	1	4	7	RANKED_SOLO_5x5	100
1524985863	3	81	2014-09-04 17:32:11-04	CLASSIC	MATCHED_GAME	f	51	30	1	4	7	RANKED_SOLO_5x5	100
1524970784	3	67	2014-09-04 16:55:15-04	CLASSIC	MATCHED_GAME	f	76	30	1	4	7	RANKED_SOLO_5x5	200
1524901996	3	236	2014-09-04 16:22:26-04	CLASSIC	MATCHED_GAME	f	106	30	1	4	7	RANKED_SOLO_5x5	200
1524818295	3	25	2014-09-04 15:33:56-04	CLASSIC	MATCHED_GAME	f	232	30	1	4	3	RANKED_SOLO_5x5	200
1525062568	3	236	2014-09-04 18:14:54-04	CLASSIC	MATCHED_GAME	f	62	30	1	4	7	RANKED_SOLO_5x5	200
1525473276	3	64	2014-09-04 21:47:39-04	CLASSIC	MATCHED_GAME	f	96	30	1	4	11	NORMAL	200
1525386844	3	236	2014-09-04 21:07:11-04	CLASSIC	MATCHED_GAME	f	51	30	1	4	7	RANKED_SOLO_5x5	100
1525229742	3	110	2014-09-04 19:18:15-04	CLASSIC	MATCHED_GAME	f	51	30	1	4	7	NORMAL	100
1525581843	2	13	2014-09-04 23:21:28-04	CLASSIC	CUSTOM_GAME	f	30	30	1	4	12	NONE	100
1525109728	2	36	2014-09-04 22:36:30-04	CLASSIC	CUSTOM_GAME	f	22	30	1	4	12	NONE	200
1525711459	3	30	2014-09-04 23:26:41-04	ARAM	MATCHED_GAME	f	48	30	12	4	7	ARAM_UNRANKED_5x5	100
1525802339	3	51	2014-09-05 00:22:59-04	CLASSIC	MATCHED_GAME	f	99	30	1	4	7	NORMAL	200
1526023296	3	157	2014-09-05 03:10:58-04	CLASSIC	MATCHED_GAME	f	87	30	1	4	14	RANKED_SOLO_5x5	100
1525961224	3	236	2014-09-05 02:28:33-04	CLASSIC	MATCHED_GAME	f	67	30	1	4	7	RANKED_SOLO_5x5	200
1526210667	3	18	2014-09-05 05:27:46-04	CLASSIC	MATCHED_GAME	f	65	30	1	4	7	RANKED_SOLO_5x5	200
1526085829	3	236	2014-09-05 04:42:43-04	CLASSIC	MATCHED_GAME	f	55	30	1	4	7	RANKED_SOLO_5x5	100
1526027526	3	92	2014-09-05 03:53:57-04	CLASSIC	MATCHED_GAME	f	60	30	1	4	14	RANKED_SOLO_5x5	100
1665941482	1	60	2014-09-05 07:24:17-04	CLASSIC	MATCHED_GAME	f	76	30	1	11	4	RANKED_SOLO_5x5	200
1665873534	1	60	2014-09-05 06:51:48-04	CLASSIC	MATCHED_GAME	f	237	30	1	11	4	RANKED_SOLO_5x5	200
1526158893	3	18	2014-09-05 06:17:26-04	CLASSIC	MATCHED_GAME	f	76	30	1	4	7	RANKED_SOLO_5x5	200
1526216161	3	236	2014-09-05 07:09:54-04	CLASSIC	MATCHED_GAME	f	72	30	1	4	7	RANKED_SOLO_5x5	200
1527270104	2	18	2014-09-05 17:15:49-04	CLASSIC	MATCHED_GAME	f	55	30	1	4	7	RANKED_SOLO_5x5	100
1527990038	2	53	2014-09-06 00:38:18-04	CLASSIC	MATCHED_GAME	f	51	30	1	4	3	RANKED_SOLO_5x5	100
1527924955	2	76	2014-09-06 00:08:05-04	CLASSIC	MATCHED_GAME	f	76	30	1	4	12	RANKED_SOLO_5x5	200
1527855878	2	76	2014-09-05 23:29:24-04	CLASSIC	MATCHED_GAME	f	80	30	1	4	12	RANKED_SOLO_5x5	100
1527480925	2	10	2014-09-05 19:39:12-04	CLASSIC	MATCHED_GAME	f	62	30	1	4	12	RANKED_SOLO_5x5	100
1527344063	2	76	2014-09-05 18:47:26-04	CLASSIC	MATCHED_GAME	f	71	30	1	4	12	RANKED_SOLO_5x5	100
1527269235	2	15	2014-09-05 17:57:16-04	CLASSIC	MATCHED_GAME	f	230	30	1	4	7	RANKED_SOLO_5x5	100
1529809430	2	10	2014-09-06 19:09:55-04	CLASSIC	MATCHED_GAME	f	51	30	1	4	12	RANKED_SOLO_5x5	200
1529810478	2	39	2014-09-06 18:29:25-04	CLASSIC	MATCHED_GAME	f	76	30	1	4	12	RANKED_SOLO_5x5	100
1529734195	2	76	2014-09-06 17:58:13-04	CLASSIC	MATCHED_GAME	f	226	30	1	4	12	RANKED_SOLO_5x5	200
1529633768	2	92	2014-09-06 17:26:23-04	CLASSIC	MATCHED_GAME	f	68	30	1	4	12	RANKED_SOLO_5x5	100
1529483416	2	86	2014-09-06 16:38:10-04	ARAM	CUSTOM_GAME	f	25	30	12	4	7	NONE	100
1529405905	2	39	2014-09-06 16:00:37-04	CLASSIC	MATCHED_GAME	f	78	30	1	4	12	RANKED_SOLO_5x5	100
1529361783	2	76	2014-09-06 14:54:19-04	CLASSIC	MATCHED_GAME	f	92	30	1	4	12	RANKED_SOLO_5x5	100
1529274706	2	92	2014-09-06 14:13:11-04	CLASSIC	MATCHED_GAME	f	62	30	1	4	12	RANKED_SOLO_5x5	100
1529191243	2	92	2014-09-06 13:29:50-04	CLASSIC	MATCHED_GAME	f	76	30	1	4	12	RANKED_SOLO_5x5	200
1529092634	2	81	2014-09-06 12:55:18-04	CLASSIC	MATCHED_GAME	f	54	30	1	4	7	RANKED_SOLO_5x5	100
1529843436	2	74	2014-09-06 22:19:02-04	CLASSIC	MATCHED_GAME	f	55	30	1	11	12	CAP_5x5	100
1530158713	2	76	2014-09-06 21:34:11-04	CLASSIC	MATCHED_GAME	f	80	30	1	4	14	RANKED_SOLO_5x5	100
1530119926	2	39	2014-09-06 20:57:33-04	CLASSIC	MATCHED_GAME	f	106	30	1	4	12	RANKED_SOLO_5x5	200
1529895965	2	15	2014-09-06 19:58:26-04	CLASSIC	MATCHED_GAME	f	71	30	1	4	7	RANKED_SOLO_5x5	200
1530950353	3	67	2014-09-07 06:45:37-04	CLASSIC	MATCHED_GAME	f	58	30	1	4	7	RANKED_SOLO_5x5	200
1530849731	3	236	2014-09-07 06:05:58-04	CLASSIC	MATCHED_GAME	f	87	30	1	4	7	RANKED_SOLO_5x5	100
1530883751	3	18	2014-09-07 05:27:16-04	CLASSIC	MATCHED_GAME	f	76	30	1	4	7	RANKED_SOLO_5x5	100
1530870617	3	236	2014-09-07 04:50:43-04	CLASSIC	MATCHED_GAME	f	78	30	1	4	7	RANKED_SOLO_5x5	100
1530813716	3	18	2014-09-07 04:09:17-04	CLASSIC	MATCHED_GAME	f	76	30	1	4	7	RANKED_SOLO_5x5	100
1530787602	3	236	2014-09-07 03:34:56-04	CLASSIC	MATCHED_GAME	f	76	30	1	4	7	RANKED_SOLO_5x5	100
1530772634	3	18	2014-09-07 03:00:43-04	CLASSIC	MATCHED_GAME	f	51	30	1	4	7	RANKED_SOLO_5x5	100
1530701144	3	236	2014-09-07 02:18:36-04	CLASSIC	MATCHED_GAME	f	61	30	1	4	7	RANKED_SOLO_5x5	100
1530565837	3	254	2014-09-07 01:31:33-04	CLASSIC	MATCHED_GAME	f	75	30	1	4	11	RANKED_SOLO_5x5	100
1530423330	3	412	2014-09-07 00:01:35-04	CLASSIC	MATCHED_GAME	f	64	30	1	4	14	NORMAL	200
1531649206	2	92	2014-09-07 19:47:16-04	CLASSIC	MATCHED_GAME	f	76	30	1	4	12	RANKED_SOLO_5x5	200
1531624192	2	92	2014-09-07 19:11:09-04	CLASSIC	MATCHED_GAME	f	82	30	1	4	12	RANKED_SOLO_5x5	100
1531577143	2	39	2014-09-07 18:29:43-04	CLASSIC	MATCHED_GAME	f	92	30	1	4	12	RANKED_SOLO_5x5	200
1531506876	2	76	2014-09-07 17:48:48-04	CLASSIC	MATCHED_GAME	f	58	30	1	4	12	RANKED_SOLO_5x5	200
1531461753	2	76	2014-09-07 17:10:42-04	CLASSIC	MATCHED_GAME	f	68	30	1	4	7	RANKED_SOLO_5x5	200
1531432062	2	18	2014-09-07 16:24:27-04	CLASSIC	MATCHED_GAME	f	226	30	1	4	7	RANKED_SOLO_5x5	100
1531362078	2	39	2014-09-07 15:53:50-04	CLASSIC	MATCHED_GAME	f	89	30	1	4	12	RANKED_SOLO_5x5	100
1531326072	2	92	2014-09-07 15:13:05-04	CLASSIC	MATCHED_GAME	f	51	30	1	4	12	RANKED_SOLO_5x5	200
1531225539	2	76	2014-09-07 14:43:55-04	CLASSIC	MATCHED_GAME	f	89	30	1	4	12	RANKED_SOLO_5x5	200
1531174752	2	57	2014-09-07 14:01:32-04	CLASSIC	MATCHED_GAME	f	106	30	1	4	12	RANKED_SOLO_5x5	100
1532148921	3	236	2014-09-08 00:50:46-04	CLASSIC	MATCHED_GAME	f	101	30	1	4	7	RANKED_SOLO_5x5	100
1531599666	3	201	2014-09-07 19:19:30-04	CLASSIC	MATCHED_GAME	f	110	30	1	4	14	NORMAL	100
1531578924	3	18	2014-09-07 18:24:51-04	CLASSIC	MATCHED_GAME	f	226	30	1	4	7	RANKED_SOLO_5x5	100
1533843714	3	42	2014-09-09 03:37:20-04	CLASSIC	MATCHED_GAME	f	80	30	1	4	7	RANKED_SOLO_5x5	200
1533805212	3	236	2014-09-09 02:44:25-04	CLASSIC	MATCHED_GAME	f	68	30	1	4	7	RANKED_SOLO_5x5	200
1533618841	3	21	2014-09-08 23:38:11-04	CLASSIC	MATCHED_GAME	f	85	30	1	4	7	NORMAL	200
1533540466	3	236	2014-09-08 22:32:35-04	CLASSIC	MATCHED_GAME	f	246	30	1	4	7	RANKED_SOLO_5x5	100
1533446365	3	40	2014-09-08 21:46:24-04	CLASSIC	MATCHED_GAME	f	52	30	1	4	3	RANKED_SOLO_5x5	200
1532419771	3	18	2014-09-08 04:48:26-04	CLASSIC	MATCHED_GAME	f	89	30	1	4	7	RANKED_SOLO_5x5	200
1532334718	3	236	2014-09-08 04:02:01-04	CLASSIC	MATCHED_GAME	f	117	30	1	4	7	RANKED_SOLO_5x5	100
1532293640	3	81	2014-09-08 02:47:47-04	CLASSIC	MATCHED_GAME	f	54	30	1	4	7	RANKED_SOLO_5x5	200
1532236731	3	67	2014-09-08 02:09:47-04	CLASSIC	MATCHED_GAME	f	89	30	1	4	7	RANKED_SOLO_5x5	100
1532231527	3	18	2014-09-08 01:26:23-04	CLASSIC	MATCHED_GAME	f	76	30	1	4	7	RANKED_SOLO_5x5	100
1533863114	3	236	2014-09-09 04:15:38-04	CLASSIC	MATCHED_GAME	f	55	30	1	4	7	RANKED_SOLO_5x5	200
1533899496	3	18	2014-09-09 06:43:07-04	CLASSIC	MATCHED_GAME	f	76	30	1	4	7	RANKED_SOLO_5x5	100
1533905064	3	104	2014-09-09 06:03:54-04	CLASSIC	MATCHED_GAME	f	54	30	1	4	7	RANKED_SOLO_5x5	200
1533902587	3	13	2014-09-09 05:19:02-04	CLASSIC	MATCHED_GAME	f	55	30	1	4	12	RANKED_SOLO_5x5	200
1533168335	2	76	2014-09-08 23:43:00-04	ARAM	CUSTOM_GAME	f	46	30	12	4	7	NONE	100
1533564457	2	236	2014-09-08 23:02:05-04	CLASSIC	MATCHED_GAME	f	96	30	1	4	7	RANKED_SOLO_5x5	200
1533455567	2	76	2014-09-08 22:05:29-04	CLASSIC	MATCHED_GAME	f	67	30	1	4	12	RANKED_SOLO_5x5	200
1533389398	2	13	2014-09-08 21:20:43-04	CLASSIC	MATCHED_GAME	f	80	30	1	4	12	RANKED_SOLO_5x5	100
1533278631	2	92	2014-09-08 20:43:20-04	CLASSIC	MATCHED_GAME	f	87	30	1	4	12	RANKED_SOLO_5x5	200
1533199562	2	39	2014-09-08 19:58:43-04	CLASSIC	MATCHED_GAME	f	78	30	1	4	12	RANKED_SOLO_5x5	100
1533158744	2	92	2014-09-08 19:23:24-04	CLASSIC	MATCHED_GAME	f	52	30	1	4	14	RANKED_SOLO_5x5	100
1533097158	2	67	2014-09-08 18:44:14-04	CLASSIC	MATCHED_GAME	f	58	30	1	4	7	RANKED_SOLO_5x5	100
1533071148	2	15	2014-09-08 18:04:15-04	CLASSIC	MATCHED_GAME	f	54	30	1	4	7	RANKED_SOLO_5x5	100
1532993969	2	39	2014-09-08 17:24:00-04	CLASSIC	MATCHED_GAME	f	51	30	1	4	12	RANKED_SOLO_5x5	100
1533926486	3	67	2014-09-09 07:27:09-04	CLASSIC	MATCHED_GAME	f	94	30	1	4	7	RANKED_SOLO_5x5	200
1534743552	2	92	2014-09-09 22:45:11-04	CLASSIC	MATCHED_GAME	f	226	30	1	4	12	RANKED_SOLO_5x5	100
1534619687	2	92	2014-09-09 22:05:41-04	CLASSIC	MATCHED_GAME	f	78	30	1	4	12	RANKED_SOLO_5x5	200
1534776819	3	236	2014-09-09 23:21:29-04	CLASSIC	MATCHED_GAME	f	235	30	1	4	7	RANKED_SOLO_5x5	100
1534666893	3	236	2014-09-09 22:28:49-04	CLASSIC	MATCHED_GAME	f	69	30	1	4	7	RANKED_SOLO_5x5	100
1534326202	2	126	2014-09-10 00:04:31-04	CLASSIC	MATCHED_GAME	f	76	30	1	4	12	CAP_5x5	200
1534833712	2	39	2014-09-09 23:31:31-04	CLASSIC	MATCHED_GAME	f	61	30	1	4	12	RANKED_SOLO_5x5	200
1534949005	3	157	2014-09-10 01:40:14-04	CLASSIC	MATCHED_GAME	f	110	30	1	4	14	NORMAL	200
1534994054	2	76	2014-09-10 02:01:48-04	CLASSIC	MATCHED_GAME	f	89	30	1	4	12	RANKED_SOLO_5x5	100
1535694726	2	92	2014-09-10 16:59:14-04	CLASSIC	MATCHED_GAME	f	51	30	1	4	12	RANKED_SOLO_5x5	200
1535768201	2	13	2014-09-10 18:50:09-04	CLASSIC	MATCHED_GAME	f	80	30	1	4	12	RANKED_SOLO_5x5	200
1535737305	2	39	2014-09-10 18:13:02-04	CLASSIC	MATCHED_GAME	f	58	30	1	4	12	RANKED_SOLO_5x5	100
1535717977	2	39	2014-09-10 17:33:18-04	CLASSIC	MATCHED_GAME	f	76	30	1	4	12	RANKED_SOLO_5x5	100
1535405023	2	126	2014-09-10 20:07:18-04	ASCENSION	CUSTOM_GAME	f	22	30	8	4	6	NONE	100
1535816430	2	18	2014-09-10 19:30:42-04	CLASSIC	MATCHED_GAME	f	89	30	1	4	7	RANKED_SOLO_5x5	200
1535860717	3	91	2014-09-10 20:01:42-04	ASCENSION	MATCHED_GAME	f	45	30	8	4	7	ASCENSION	200
1536486110	2	76	2014-09-11 03:12:05-04	ASCENSION	MATCHED_GAME	f	45	30	8	4	21	ASCENSION	100
1536140022	2	76	2014-09-11 00:01:45-04	CLASSIC	MATCHED_GAME	f	76	30	1	4	12	RANKED_TEAM_5x5	200
1536076266	2	13	2014-09-10 23:32:33-04	CLASSIC	MATCHED_GAME	f	76	30	1	4	12	RANKED_TEAM_5x5	100
1536011975	2	57	2014-09-10 22:28:00-04	CLASSIC	MATCHED_GAME	f	76	30	1	4	12	RANKED_TEAM_5x5	200
1535958462	2	76	2014-09-10 21:49:49-04	CLASSIC	MATCHED_GAME	f	76	30	1	4	12	RANKED_TEAM_5x5	100
1535920268	2	39	2014-09-10 20:47:32-04	CLASSIC	MATCHED_GAME	f	226	30	1	4	12	RANKED_SOLO_5x5	100
1536478526	3	120	2014-09-11 03:30:34-04	CLASSIC	MATCHED_GAME	f	58	30	1	6	14	NORMAL	100
1536374643	3	18	2014-09-11 02:01:48-04	CLASSIC	MATCHED_GAME	f	54	30	1	4	7	RANKED_SOLO_5x5	100
1536144497	3	18	2014-09-11 00:39:48-04	CLASSIC	MATCHED_GAME	f	62	30	1	4	7	RANKED_SOLO_5x5	200
1536831807	2	117	2014-09-11 18:18:54-04	CLASSIC	MATCHED_GAME	f	51	30	1	4	12	RANKED_SOLO_5x5	200
1536796478	2	39	2014-09-11 17:42:45-04	CLASSIC	MATCHED_GAME	f	76	30	1	4	12	RANKED_SOLO_5x5	200
1536767540	2	13	2014-09-11 17:08:41-04	CLASSIC	MATCHED_GAME	f	82	30	1	4	12	RANKED_SOLO_5x5	200
1537314521	2	13	2014-09-11 21:59:22-04	CLASSIC	MATCHED_GAME	f	76	30	1	4	12	RANKED_TEAM_5x5	100
1537243729	2	76	2014-09-11 21:21:17-04	CLASSIC	MATCHED_GAME	f	76	30	1	4	12	RANKED_TEAM_5x5	100
1537063247	2	76	2014-09-11 20:04:03-04	CLASSIC	MATCHED_GAME	f	226	30	1	4	12	RANKED_SOLO_5x5	100
1537422967	2	76	2014-09-11 23:49:21-04	CLASSIC	MATCHED_GAME	f	80	30	1	4	12	RANKED_TEAM_5x5	200
1537379076	2	76	2014-09-11 23:13:26-04	CLASSIC	MATCHED_GAME	f	76	30	1	4	12	RANKED_TEAM_5x5	100
1537351116	2	39	2014-09-11 22:38:47-04	CLASSIC	MATCHED_GAME	f	80	30	1	4	12	RANKED_TEAM_5x5	200
1537253426	2	96	2014-09-12 00:51:02-04	ASCENSION	CUSTOM_GAME	f	33	30	8	4	21	NONE	100
1537443904	2	76	2014-09-12 00:14:57-04	CLASSIC	MATCHED_GAME	f	76	30	1	4	12	RANKED_TEAM_5x5	100
1537493947	3	236	2014-09-12 01:19:15-04	CLASSIC	MATCHED_GAME	f	67	30	1	4	7	RANKED_SOLO_5x5	200
1536612545	3	23	2014-09-11 10:08:59-04	CLASSIC	MATCHED_GAME	f	124	30	1	4	14	NORMAL	100
1536590216	3	42	2014-09-11 09:03:29-04	CLASSIC	MATCHED_GAME	f	67	30	1	4	7	RANKED_SOLO_5x5	200
1536568108	3	236	2014-09-11 08:10:16-04	CLASSIC	MATCHED_GAME	f	82	30	1	4	7	RANKED_SOLO_5x5	200
1536555872	3	67	2014-09-11 07:31:25-04	CLASSIC	MATCHED_GAME	f	76	30	1	4	7	RANKED_SOLO_5x5	200
1536563637	3	42	2014-09-11 06:49:06-04	CLASSIC	MATCHED_GAME	f	235	30	1	4	7	RANKED_SOLO_5x5	200
1536529525	3	236	2014-09-11 05:55:35-04	CLASSIC	MATCHED_GAME	f	81	30	1	4	7	RANKED_SOLO_5x5	200
1537564497	2	84	2014-09-12 02:51:07-04	ASCENSION	MATCHED_GAME	f	42	30	8	4	21	ASCENSION	200
1537585245	3	236	2014-09-12 03:50:27-04	CLASSIC	MATCHED_GAME	f	85	30	1	4	7	RANKED_SOLO_5x5	100
1537548804	3	92	2014-09-12 02:55:18-04	CLASSIC	MATCHED_GAME	f	82	30	1	4	11	RANKED_SOLO_5x5	100
1537526054	3	236	2014-09-12 02:08:16-04	CLASSIC	MATCHED_GAME	f	55	30	1	4	7	RANKED_SOLO_5x5	100
1537616652	3	236	2014-09-12 05:03:37-04	CLASSIC	MATCHED_GAME	f	68	30	1	4	7	RANKED_SOLO_5x5	200
1537614124	3	236	2014-09-12 04:15:34-04	CLASSIC	MATCHED_GAME	f	76	30	1	4	7	RANKED_SOLO_5x5	200
1537735490	3	92	2014-09-12 09:52:40-04	CLASSIC	MATCHED_GAME	f	58	30	1	4	14	RANKED_SOLO_5x5	200
1537685954	3	412	2014-09-12 09:11:22-04	CLASSIC	MATCHED_GAME	f	51	30	1	4	14	RANKED_SOLO_5x5	200
1537683602	3	157	2014-09-12 08:24:50-04	CLASSIC	MATCHED_GAME	f	51	30	1	4	14	RANKED_SOLO_5x5	100
1537941314	2	53	2014-09-12 11:53:17-04	CLASSIC	MATCHED_GAME	f	76	30	1	4	14	RANKED_SOLO_5x5	100
1537950563	3	7	2014-09-12 11:38:43-04	ARAM	MATCHED_GAME	f	195	30	12	4	7	ARAM_UNRANKED_5x5	200
1537958685	2	13	2014-09-12 13:27:42-04	CLASSIC	MATCHED_GAME	f	51	30	1	4	12	RANKED_SOLO_5x5	200
1537971573	2	18	2014-09-12 12:52:01-04	CLASSIC	MATCHED_GAME	f	108	30	1	4	7	RANKED_SOLO_5x5	200
1538039772	2	39	2014-09-12 15:37:22-04	CLASSIC	MATCHED_GAME	f	110	30	1	4	12	RANKED_SOLO_5x5	200
1538011200	2	39	2014-09-12 14:24:13-04	CLASSIC	MATCHED_GAME	f	103	30	1	4	12	RANKED_SOLO_5x5	100
1538126834	2	2	2014-09-12 17:48:00-04	CLASSIC	MATCHED_GAME	f	51	30	1	6	12	RANKED_TEAM_5x5	200
1538089793	2	92	2014-09-12 17:10:45-04	CLASSIC	MATCHED_GAME	f	71	30	1	4	12	RANKED_SOLO_5x5	100
1538061019	2	39	2014-09-12 16:17:30-04	CLASSIC	MATCHED_GAME	f	51	30	1	4	12	RANKED_SOLO_5x5	100
1538177359	2	57	2014-09-12 19:36:54-04	CLASSIC	MATCHED_GAME	f	94	30	1	4	12	RANKED_TEAM_5x5	100
1538190050	2	57	2014-09-12 18:51:44-04	CLASSIC	MATCHED_GAME	f	76	30	1	4	12	RANKED_TEAM_5x5	100
1538163807	2	76	2014-09-12 18:19:09-04	CLASSIC	MATCHED_GAME	f	226	30	1	4	12	RANKED_TEAM_5x5	100
1538375006	2	2	2014-09-12 21:42:57-04	CLASSIC	MATCHED_GAME	f	82	30	1	6	12	RANKED_TEAM_5x5	200
1538259620	2	39	2014-09-12 21:07:13-04	CLASSIC	MATCHED_GAME	f	103	30	1	4	12	RANKED_TEAM_5x5	100
1538229004	2	53	2014-09-12 20:17:52-04	CLASSIC	MATCHED_GAME	f	82	30	1	4	7	RANKED_TEAM_5x5	100
1538801086	2	121	2014-09-13 00:34:32-04	ASCENSION	MATCHED_GAME	f	45	30	8	4	21	ASCENSION	100
1538820789	3	18	2014-09-13 00:58:37-04	CLASSIC	MATCHED_GAME	f	89	30	1	4	7	RANKED_SOLO_5x5	100
1538736578	3	236	2014-09-13 00:05:20-04	CLASSIC	MATCHED_GAME	f	51	30	1	4	7	RANKED_SOLO_5x5	100
1538941119	3	236	2014-09-13 03:35:39-04	CLASSIC	MATCHED_GAME	f	134	30	1	4	7	RANKED_SOLO_5x5	200
1538871923	3	236	2014-09-13 02:05:41-04	CLASSIC	MATCHED_GAME	f	87	30	1	4	7	RANKED_SOLO_5x5	100
1538974913	3	64	2014-09-13 04:42:32-04	CLASSIC	MATCHED_GAME	f	108	30	1	4	11	RANKED_SOLO_5x5	100
1539044635	3	236	2014-09-13 07:31:43-04	CLASSIC	MATCHED_GAME	f	51	30	1	4	7	RANKED_SOLO_5x5	100
1539042807	3	67	2014-09-13 07:02:56-04	CLASSIC	MATCHED_GAME	f	54	30	1	4	7	RANKED_SOLO_5x5	200
1539022160	3	92	2014-09-13 06:22:04-04	CLASSIC	MATCHED_GAME	f	68	30	1	4	14	RANKED_SOLO_5x5	200
1539052860	3	67	2014-09-13 09:18:11-04	CLASSIC	MATCHED_GAME	f	101	30	1	4	7	RANKED_SOLO_5x5	100
1539046418	3	236	2014-09-13 08:17:35-04	CLASSIC	MATCHED_GAME	f	55	30	1	4	7	RANKED_SOLO_5x5	200
1539167577	3	18	2014-09-13 11:20:23-04	CLASSIC	MATCHED_GAME	f	61	30	1	4	7	RANKED_SOLO_5x5	100
1539106030	3	67	2014-09-13 10:38:18-04	CLASSIC	MATCHED_GAME	f	51	30	1	4	7	RANKED_SOLO_5x5	200
1539055631	3	236	2014-09-13 10:03:57-04	CLASSIC	MATCHED_GAME	f	69	30	1	4	7	RANKED_SOLO_5x5	100
1539423289	2	39	2014-09-13 13:50:32-04	CLASSIC	MATCHED_GAME	f	65	30	1	4	12	RANKED_SOLO_5x5	100
1539400055	2	76	2014-09-13 13:03:04-04	CLASSIC	MATCHED_GAME	f	89	30	1	4	12	RANKED_SOLO_5x5	100
1539513187	2	39	2014-09-13 15:33:21-04	CLASSIC	MATCHED_GAME	f	68	30	1	4	12	RANKED_SOLO_5x5	100
1539456108	2	92	2014-09-13 14:39:29-04	CLASSIC	MATCHED_GAME	f	108	30	1	4	12	RANKED_SOLO_5x5	200
1539675944	2	92	2014-09-13 17:44:51-04	CLASSIC	MATCHED_GAME	f	58	30	1	4	12	RANKED_SOLO_5x5	200
1539641276	2	39	2014-09-13 17:03:56-04	CLASSIC	MATCHED_GAME	f	226	30	1	4	12	RANKED_SOLO_5x5	200
1539581192	2	51	2014-09-13 16:30:05-04	CLASSIC	MATCHED_GAME	f	62	30	1	4	7	RANKED_SOLO_5x5	200
1539791178	2	76	2014-09-13 19:33:04-04	CLASSIC	MATCHED_GAME	f	74	30	1	4	12	RANKED_SOLO_5x5	100
1539715835	2	39	2014-09-13 18:28:43-04	CLASSIC	MATCHED_GAME	f	64	30	1	4	12	RANKED_SOLO_5x5	100
1539985082	2	18	2014-09-13 21:08:30-04	CLASSIC	MATCHED_GAME	f	94	30	1	4	12	RANKED_SOLO_5x5	200
1539843970	2	69	2014-09-13 20:23:21-04	CLASSIC	MATCHED_GAME	f	67	30	1	4	7	RANKED_SOLO_5x5	200
1685751536	1	114	2014-09-13 22:44:22-04	ASCENSION	MATCHED_GAME	f	213	30	8	1	21	ASCENSION	200
1685669121	1	6	2014-09-13 22:14:20-04	ASCENSION	MATCHED_GAME	f	39	30	8	6	4	ASCENSION	100
1540249608	2	92	2014-09-13 23:40:42-04	CLASSIC	MATCHED_GAME	f	60	30	1	4	12	RANKED_SOLO_5x5	100
1540206507	2	15	2014-09-13 22:58:46-04	CLASSIC	MATCHED_GAME	f	94	30	1	4	7	RANKED_SOLO_5x5	200
1540152494	2	39	2014-09-13 22:07:38-04	CLASSIC	MATCHED_GAME	f	51	30	1	4	12	RANKED_SOLO_5x5	100
1540319017	2	76	2014-09-14 00:41:58-04	CLASSIC	MATCHED_GAME	f	51	30	1	4	12	RANKED_SOLO_5x5	100
1685944942	1	126	2014-09-14 09:35:06-04	CLASSIC	CUSTOM_GAME	f	43	30	1	14	4	NONE	100
1686442378	1	91	2014-09-14 11:41:18-04	CLASSIC	CUSTOM_GAME	f	57	30	1	14	4	NONE	100
1686441682	1	64	2014-09-14 10:56:47-04	CLASSIC	CUSTOM_GAME	f	57	30	1	11	4	NONE	100
1685945568	1	127	2014-09-14 10:10:36-04	CLASSIC	CUSTOM_GAME	f	50	30	1	14	4	NONE	100
1540921557	2	68	2014-09-14 11:49:26-04	CLASSIC	MATCHED_GAME	f	76	30	1	4	12	RANKED_SOLO_5x5	200
1540902942	3	236	2014-09-14 11:36:54-04	CLASSIC	MATCHED_GAME	f	78	30	1	4	7	RANKED_SOLO_5x5	200
1540882394	3	67	2014-09-14 10:55:33-04	CLASSIC	MATCHED_GAME	f	65	30	1	4	7	RANKED_SOLO_5x5	100
1540778148	3	236	2014-09-14 10:06:09-04	CLASSIC	MATCHED_GAME	f	226	30	1	4	7	RANKED_SOLO_5x5	200
1540995222	2	68	2014-09-14 13:46:51-04	CLASSIC	MATCHED_GAME	f	76	30	1	4	12	RANKED_SOLO_5x5	100
1540973852	2	68	2014-09-14 13:16:51-04	CLASSIC	MATCHED_GAME	f	80	30	1	4	12	RANKED_SOLO_5x5	100
1540954317	2	236	2014-09-14 12:33:23-04	CLASSIC	MATCHED_GAME	f	85	30	1	4	7	RANKED_SOLO_5x5	200
1540988482	3	104	2014-09-14 13:51:16-04	CLASSIC	MATCHED_GAME	f	94	30	1	4	7	RANKED_SOLO_5x5	100
1540971436	3	222	2014-09-14 13:01:23-04	CLASSIC	MATCHED_GAME	f	78	30	1	4	1	RANKED_SOLO_5x5	100
1540907645	3	18	2014-09-14 12:21:43-04	CLASSIC	MATCHED_GAME	f	62	30	1	4	7	RANKED_SOLO_5x5	100
1541066498	2	68	2014-09-14 15:27:27-04	CLASSIC	MATCHED_GAME	f	242	30	1	4	12	RANKED_SOLO_5x5	100
1541034486	2	76	2014-09-14 14:43:01-04	CLASSIC	MATCHED_GAME	f	65	30	1	4	12	RANKED_SOLO_5x5	100
1541032292	3	236	2014-09-14 14:37:18-04	CLASSIC	MATCHED_GAME	f	68	30	1	4	7	RANKED_SOLO_5x5	200
1541162835	2	76	2014-09-14 17:17:23-04	CLASSIC	MATCHED_GAME	f	72	30	1	4	12	RANKED_SOLO_5x5	100
1541122507	2	68	2014-09-14 16:22:01-04	CLASSIC	MATCHED_GAME	f	103	30	1	4	12	RANKED_SOLO_5x5	100
1541366821	2	39	2014-09-14 19:46:13-04	CLASSIC	MATCHED_GAME	f	76	30	1	4	12	RANKED_TEAM_5x5	100
1541249485	2	76	2014-09-14 18:41:56-04	CLASSIC	MATCHED_GAME	f	76	30	1	4	12	RANKED_SOLO_5x5	200
1541215699	2	76	2014-09-14 18:06:49-04	CLASSIC	MATCHED_GAME	f	62	30	1	4	12	RANKED_SOLO_5x5	100
1541600159	2	68	2014-09-14 21:19:08-04	CLASSIC	MATCHED_GAME	f	94	30	1	4	12	RANKED_TEAM_5x5	100
1541399193	2	76	2014-09-14 20:28:02-04	CLASSIC	MATCHED_GAME	f	76	30	1	4	12	RANKED_TEAM_5x5	100
1687747064	1	77	2014-09-14 23:47:19-04	ASCENSION	MATCHED_GAME	f	63	30	8	7	1	ASCENSION	200
1687745915	1	236	2014-09-14 23:17:13-04	ASCENSION	MATCHED_GAME	f	213	30	8	7	4	ASCENSION	100
1541678726	2	76	2014-09-14 22:03:53-04	CLASSIC	MATCHED_GAME	f	76	30	1	4	12	RANKED_TEAM_5x5	100
1687772190	1	81	2014-09-15 00:24:52-04	ASCENSION	MATCHED_GAME	f	68	30	8	7	4	ASCENSION	200
1542184912	3	236	2014-09-15 11:38:27-04	CLASSIC	MATCHED_GAME	f	108	30	1	4	14	RANKED_SOLO_5x5	200
1542116733	3	222	2014-09-15 10:48:36-04	CLASSIC	MATCHED_GAME	f	92	30	1	4	1	RANKED_SOLO_5x5	100
1542112828	3	236	2014-09-15 09:51:13-04	CLASSIC	MATCHED_GAME	f	78	30	1	4	7	RANKED_SOLO_5x5	100
1542066280	3	67	2014-09-15 08:50:18-04	CLASSIC	MATCHED_GAME	f	226	30	1	4	12	NORMAL	200
1542080948	3	76	2014-09-15 07:48:13-04	ASCENSION	MATCHED_GAME	f	39	30	8	4	14	ASCENSION	100
1542050205	3	236	2014-09-15 06:37:45-04	CLASSIC	MATCHED_GAME	f	51	30	1	4	7	RANKED_SOLO_5x5	200
1542033663	3	236	2014-09-15 05:47:49-04	CLASSIC	MATCHED_GAME	f	76	30	1	4	1	RANKED_SOLO_5x5	100
1542024462	3	222	2014-09-15 05:16:36-04	CLASSIC	MATCHED_GAME	f	110	30	1	4	1	RANKED_SOLO_5x5	200
1542021174	3	67	2014-09-15 04:26:15-04	CLASSIC	MATCHED_GAME	f	57	30	1	4	1	RANKED_SOLO_5x5	200
1541999896	3	236	2014-09-15 03:43:16-04	CLASSIC	MATCHED_GAME	f	76	30	1	4	7	RANKED_SOLO_5x5	100
1688800453	1	236	2014-09-15 15:23:34-04	ASCENSION	MATCHED_GAME	f	63	30	8	7	4	ASCENSION	100
1688770465	1	81	2014-09-15 14:57:03-04	ASCENSION	MATCHED_GAME	f	43	30	8	7	4	ASCENSION	200
1542464471	2	68	2014-09-15 17:49:22-04	CLASSIC	MATCHED_GAME	f	68	30	1	4	12	RANKED_SOLO_5x5	100
1542535256	2	92	2014-09-15 19:14:31-04	CLASSIC	MATCHED_GAME	f	67	30	1	4	14	RANKED_SOLO_5x5	100
1542510418	2	68	2014-09-15 18:28:14-04	CLASSIC	MATCHED_GAME	f	57	30	1	4	12	RANKED_SOLO_5x5	100
1542679765	2	13	2014-09-15 21:38:12-04	CLASSIC	MATCHED_GAME	f	99	30	1	4	12	RANKED_SOLO_5x5	100
1542615991	2	54	2014-09-15 20:52:56-04	CLASSIC	MATCHED_GAME	f	80	30	1	4	12	RANKED_SOLO_5x5	100
1542555702	2	39	2014-09-15 20:00:51-04	CLASSIC	MATCHED_GAME	f	253	30	1	4	12	RANKED_SOLO_5x5	200
1542792753	2	76	2014-09-15 22:51:21-04	ASCENSION	MATCHED_GAME	f	56	30	8	4	21	ASCENSION	200
1543140828	2	92	2014-09-16 01:51:36-04	CLASSIC	MATCHED_GAME	f	89	30	1	4	12	RANKED_TEAM_5x5	100
1543100153	2	68	2014-09-16 01:02:19-04	CLASSIC	MATCHED_GAME	f	76	30	1	4	12	RANKED_TEAM_5x5	100
1543258580	3	236	2014-09-16 06:46:02-04	CLASSIC	MATCHED_GAME	f	51	30	1	4	7	RANKED_SOLO_5x5	200
1543255699	3	222	2014-09-16 06:10:17-04	CLASSIC	MATCHED_GAME	f	110	30	1	4	7	RANKED_SOLO_5x5	100
1543295639	3	81	2014-09-16 09:58:58-04	CLASSIC	MATCHED_GAME	f	246	30	1	4	7	NORMAL	100
1543274013	3	80	2014-09-16 08:26:09-04	ARAM	MATCHED_GAME	f	45	30	12	4	7	ARAM_UNRANKED_5x5	200
1543299646	3	107	2014-09-16 10:56:48-04	CLASSIC	MATCHED_GAME	f	57	30	1	4	11	NORMAL	100
1543560081	3	236	2014-09-16 15:52:34-04	CLASSIC	MATCHED_GAME	f	96	30	1	4	7	RANKED_SOLO_5x5	200
1543483186	3	222	2014-09-16 15:03:39-04	CLASSIC	MATCHED_GAME	f	54	30	1	4	1	RANKED_SOLO_5x5	200
1543723775	2	76	2014-09-16 17:39:02-04	CLASSIC	MATCHED_GAME	f	76	30	1	4	12	RANKED_SOLO_5x5	100
1543795229	2	117	2014-09-16 19:52:26-04	CLASSIC	MATCHED_GAME	f	99	30	1	4	12	RANKED_TEAM_5x5	100
1543744139	2	39	2014-09-16 18:41:31-04	CLASSIC	MATCHED_GAME	f	267	30	1	4	12	RANKED_SOLO_5x5	100
1543907496	2	2	2014-09-16 21:34:26-04	CLASSIC	MATCHED_GAME	f	60	30	1	6	12	RANKED_TEAM_5x5	100
1543854173	2	13	2014-09-16 20:40:05-04	CLASSIC	MATCHED_GAME	f	108	30	1	4	12	RANKED_TEAM_5x5	200
1691271026	1	44	2014-09-16 23:57:42-04	ARAM	MATCHED_GAME	f	61	30	12	7	4	ARAM_UNRANKED_5x5	100
1691170177	1	150	2014-09-16 23:30:42-04	ARAM	MATCHED_GAME	f	213	30	12	7	4	ARAM_UNRANKED_5x5	100
1691271822	1	267	2014-09-17 00:28:03-04	ARAM	MATCHED_GAME	f	68	30	12	7	4	ARAM_UNRANKED_5x5	200
1544424791	2	68	2014-09-17 02:44:20-04	ASCENSION	MATCHED_GAME	f	43	30	8	4	21	ASCENSION	100
1544531964	3	18	2014-09-17 07:14:04-04	CLASSIC	MATCHED_GAME	f	82	30	1	4	7	RANKED_SOLO_5x5	200
1544515772	3	236	2014-09-17 09:03:51-04	CLASSIC	MATCHED_GAME	f	246	30	1	4	7	RANKED_SOLO_5x5	200
1544661441	3	18	2014-09-17 11:27:31-04	CLASSIC	MATCHED_GAME	f	60	30	1	4	7	RANKED_SOLO_5x5	100
1544577636	3	236	2014-09-17 10:35:56-04	CLASSIC	MATCHED_GAME	f	64	30	1	4	7	RANKED_SOLO_5x5	100
1544580281	3	222	2014-09-17 09:55:25-04	CLASSIC	MATCHED_GAME	f	78	30	1	4	7	RANKED_SOLO_5x5	100
1544647796	3	236	2014-09-17 12:59:52-04	CLASSIC	MATCHED_GAME	f	94	30	1	4	14	NORMAL	200
1544645733	3	222	2014-09-17 12:13:06-04	CLASSIC	MATCHED_GAME	f	76	30	1	4	7	RANKED_SOLO_5x5	200
1544995877	2	68	2014-09-17 17:50:43-04	CLASSIC	MATCHED_GAME	f	244	30	1	4	12	RANKED_SOLO_5x5	200
1693143503	1	79	2014-09-17 19:23:25-04	CLASSIC	MATCHED_GAME	f	80	30	1	11	4	RANKED_SOLO_5x5	200
1545108055	2	68	2014-09-17 19:49:04-04	CLASSIC	MATCHED_GAME	f	58	30	1	4	12	RANKED_SOLO_5x5	200
1545101646	2	68	2014-09-17 19:09:52-04	CLASSIC	MATCHED_GAME	f	58	30	1	4	12	RANKED_SOLO_5x5	200
1545072344	2	68	2014-09-17 18:23:36-04	ASCENSION	MATCHED_GAME	f	61	30	8	4	21	ASCENSION	200
1544997912	3	105	2014-09-17 18:05:02-04	CLASSIC	MATCHED_GAME	f	68	30	1	4	14	NORMAL	200
1693194880	1	50	2014-09-17 20:31:20-04	CLASSIC	MATCHED_GAME	f	67	30	1	12	4	RANKED_SOLO_5x5	200
1545263732	2	76	2014-09-17 20:12:17-04	CLASSIC	MATCHED_GAME	f	76	30	1	4	12	RANKED_SOLO_5x5	200
1693287270	1	79	2014-09-17 23:03:36-04	CLASSIC	MATCHED_GAME	f	226	30	1	11	4	RANKED_SOLO_5x5	200
1545421707	2	13	2014-09-17 22:12:32-04	CLASSIC	MATCHED_GAME	f	67	30	1	4	12	RANKED_SOLO_5x5	200
1545786994	2	18	2014-09-18 01:51:55-04	CLASSIC	MATCHED_GAME	f	52	30	1	4	7	RANKED_SOLO_5x5	100
1545718649	2	61	2014-09-18 01:12:50-04	CLASSIC	MATCHED_GAME	f	69	30	1	4	12	RANKED_SOLO_5x5	100
1545646279	2	98	2014-09-18 00:17:04-04	CLASSIC	MATCHED_GAME	f	76	30	1	4	12	RANKED_SOLO_5x5	200
1545827654	2	68	2014-09-18 02:28:03-04	CLASSIC	MATCHED_GAME	f	51	30	1	4	12	RANKED_SOLO_5x5	200
1546146154	3	18	2014-09-18 13:07:30-04	CLASSIC	MATCHED_GAME	f	65	30	1	4	7	RANKED_SOLO_5x5	100
1546266858	3	222	2014-09-18 15:25:08-04	CLASSIC	MATCHED_GAME	f	89	30	1	4	7	RANKED_SOLO_5x5	200
1546215891	3	67	2014-09-18 14:35:52-04	CLASSIC	MATCHED_GAME	f	76	30	1	4	7	RANKED_SOLO_5x5	100
1546230928	3	236	2014-09-18 14:01:03-04	CLASSIC	MATCHED_GAME	f	230	30	1	4	7	RANKED_SOLO_5x5	100
1546392018	2	236	2014-09-18 17:16:32-04	CLASSIC	MATCHED_GAME	f	58	30	1	4	7	RANKED_SOLO_5x5	200
1546336101	2	68	2014-09-18 16:37:38-04	CLASSIC	MATCHED_GAME	f	62	30	1	4	12	RANKED_SOLO_5x5	200
1546368357	3	236	2014-09-18 17:26:14-04	CLASSIC	MATCHED_GAME	f	76	30	1	4	7	RANKED_SOLO_5x5	100
1546360884	3	222	2014-09-18 16:49:13-04	CLASSIC	MATCHED_GAME	f	94	30	1	4	7	RANKED_SOLO_5x5	100
1546324171	3	104	2014-09-18 16:08:43-04	CLASSIC	MATCHED_GAME	f	82	30	1	4	7	RANKED_SOLO_5x5	100
1546488052	2	76	2014-09-18 18:48:23-04	CLASSIC	MATCHED_GAME	f	58	30	1	4	12	RANKED_SOLO_5x5	200
1546389193	2	53	2014-09-18 18:08:04-04	CLASSIC	MATCHED_GAME	f	68	30	1	4	3	RANKED_SOLO_5x5	200
1546488964	3	236	2014-09-18 18:49:18-04	CLASSIC	MATCHED_GAME	f	52	30	1	4	7	RANKED_SOLO_5x5	100
1546460172	3	18	2014-09-18 18:05:33-04	CLASSIC	MATCHED_GAME	f	87	30	1	4	7	RANKED_SOLO_5x5	100
1546754306	2	54	2014-09-18 21:50:15-04	CLASSIC	MATCHED_GAME	f	76	30	1	4	12	RANKED_TEAM_5x5	100
1546645889	2	98	2014-09-18 21:01:47-04	CLASSIC	MATCHED_GAME	f	99	30	1	4	12	RANKED_SOLO_5x5	200
1546576384	2	68	2014-09-18 20:14:53-04	CLASSIC	MATCHED_GAME	f	251	30	1	4	12	RANKED_SOLO_5x5	100
1546955854	2	68	2014-09-18 23:54:55-04	CLASSIC	MATCHED_GAME	f	76	30	1	4	12	RANKED_SOLO_5x5	200
1546878320	2	98	2014-09-18 23:17:33-04	CLASSIC	MATCHED_GAME	f	65	30	1	4	12	RANKED_TEAM_5x5	100
1546860044	2	68	2014-09-18 22:23:56-04	CLASSIC	MATCHED_GAME	f	51	30	1	4	12	RANKED_TEAM_5x5	100
1547118476	2	68	2014-09-19 01:35:50-04	CLASSIC	MATCHED_GAME	f	54	30	1	4	12	RANKED_SOLO_5x5	200
1547072593	2	39	2014-09-19 00:47:20-04	CLASSIC	MATCHED_GAME	f	120	30	1	4	12	RANKED_SOLO_5x5	200
1547206710	2	39	2014-09-19 02:51:47-04	CLASSIC	MATCHED_GAME	f	80	30	1	4	12	RANKED_SOLO_5x5	100
1547165226	2	18	2014-09-19 02:15:37-04	CLASSIC	MATCHED_GAME	f	80	30	1	4	7	RANKED_SOLO_5x5	200
1547451408	3	67	2014-09-19 07:19:28-04	CLASSIC	MATCHED_GAME	f	89	30	1	4	7	RANKED_SOLO_5x5	100
1547501598	3	236	2014-09-19 09:53:35-04	CLASSIC	MATCHED_GAME	f	51	30	1	4	7	RANKED_SOLO_5x5	100
1547436224	3	236	2014-09-19 08:30:37-04	CLASSIC	MATCHED_GAME	f	55	30	1	4	7	RANKED_SOLO_5x5	100
1547526688	3	236	2014-09-19 11:28:05-04	CLASSIC	MATCHED_GAME	f	76	30	1	4	7	RANKED_SOLO_5x5	200
1547677805	2	68	2014-09-19 13:57:53-04	CLASSIC	MATCHED_GAME	f	72	30	1	4	12	RANKED_SOLO_5x5	100
1547628985	3	222	2014-09-19 13:31:22-04	CLASSIC	MATCHED_GAME	f	54	30	1	4	7	RANKED_SOLO_5x5	100
1547623552	3	18	2014-09-19 12:35:45-04	CLASSIC	MATCHED_GAME	f	230	30	1	4	7	RANKED_SOLO_5x5	200
1547749045	2	68	2014-09-19 15:31:36-04	CLASSIC	MATCHED_GAME	f	94	30	1	4	12	RANKED_SOLO_5x5	100
1547734798	2	92	2014-09-19 14:50:32-04	CLASSIC	MATCHED_GAME	f	64	30	1	4	12	RANKED_SOLO_5x5	100
1547764410	3	236	2014-09-19 14:58:25-04	CLASSIC	MATCHED_GAME	f	58	30	1	4	7	RANKED_SOLO_5x5	200
1547724330	3	67	2014-09-19 14:19:44-04	CLASSIC	MATCHED_GAME	f	87	30	1	4	7	RANKED_SOLO_5x5	100
1547926867	2	68	2014-09-19 17:42:46-04	CLASSIC	MATCHED_GAME	f	60	30	1	4	14	RANKED_SOLO_5x5	200
1547922162	2	68	2014-09-19 16:58:08-04	CLASSIC	MATCHED_GAME	f	51	30	1	4	14	RANKED_SOLO_5x5	200
1547809137	2	68	2014-09-19 16:25:44-04	CLASSIC	MATCHED_GAME	f	72	30	1	4	12	RANKED_SOLO_5x5	200
1548120272	2	68	2014-09-19 19:49:17-04	CLASSIC	MATCHED_GAME	f	65	30	1	4	14	RANKED_SOLO_5x5	200
1548018755	2	68	2014-09-19 19:00:41-04	CLASSIC	MATCHED_GAME	f	226	30	1	4	12	RANKED_SOLO_5x5	100
1548164327	2	236	2014-09-19 20:40:15-04	CLASSIC	MATCHED_GAME	f	120	30	1	4	7	RANKED_SOLO_5x5	200
1548191411	3	81	2014-09-19 20:53:36-04	CLASSIC	MATCHED_GAME	f	75	30	1	4	7	NORMAL	200
1548456742	2	13	2014-09-19 23:41:32-04	CLASSIC	MATCHED_GAME	f	120	30	1	4	12	RANKED_TEAM_5x5	200
1548439810	2	57	2014-09-19 22:45:24-04	CLASSIC	MATCHED_GAME	f	76	30	1	4	12	RANKED_TEAM_5x5	100
1548267584	2	76	2014-09-19 22:00:36-04	CLASSIC	MATCHED_GAME	f	82	30	1	4	12	RANKED_TEAM_5x5	100
1548653802	2	68	2014-09-20 01:28:41-04	CLASSIC	MATCHED_GAME	f	113	30	1	4	12	RANKED_SOLO_5x5	100
1548613366	2	39	2014-09-20 00:33:30-04	CLASSIC	MATCHED_GAME	f	76	30	1	4	12	RANKED_SOLO_5x5	200
1549203777	3	42	2014-09-20 11:30:36-04	CLASSIC	MATCHED_GAME	f	239	30	1	4	7	RANKED_SOLO_5x5	200
1549354680	3	236	2014-09-20 13:57:41-04	CLASSIC	MATCHED_GAME	f	78	30	1	4	1	RANKED_SOLO_5x5	100
1549332250	3	92	2014-09-20 13:23:18-04	CLASSIC	MATCHED_GAME	f	51	30	1	4	14	RANKED_SOLO_5x5	200
1549303889	3	18	2014-09-20 12:49:16-04	CLASSIC	MATCHED_GAME	f	76	30	1	4	7	RANKED_SOLO_5x5	200
1549209027	3	67	2014-09-20 12:17:00-04	CLASSIC	MATCHED_GAME	f	68	30	1	4	7	RANKED_SOLO_5x5	100
1549418645	2	76	2014-09-20 14:56:28-04	CLASSIC	MATCHED_GAME	f	89	30	1	4	12	RANKED_SOLO_5x5	200
1549390711	2	13	2014-09-20 14:13:39-04	CLASSIC	MATCHED_GAME	f	101	30	1	4	12	RANKED_SOLO_5x5	100
1549465320	3	18	2014-09-20 15:28:39-04	CLASSIC	MATCHED_GAME	f	99	30	1	4	7	RANKED_SOLO_5x5	200
1549397434	3	236	2014-09-20 14:34:02-04	CLASSIC	MATCHED_GAME	f	51	30	1	4	7	RANKED_SOLO_5x5	100
1549649111	3	67	2014-09-20 17:09:42-04	CLASSIC	MATCHED_GAME	f	76	30	1	4	7	RANKED_SOLO_5x5	200
1549580908	3	18	2014-09-20 16:26:37-04	CLASSIC	MATCHED_GAME	f	71	30	1	4	7	RANKED_SOLO_5x5	200
1549709213	2	13	2014-09-20 18:03:18-04	CLASSIC	MATCHED_GAME	f	246	30	1	4	12	RANKED_SOLO_5x5	200
1550023418	2	13	2014-09-20 21:32:38-04	CLASSIC	MATCHED_GAME	f	99	30	1	4	12	RANKED_TEAM_5x5	200
1550184988	2	10	2014-09-20 23:05:06-04	CLASSIC	MATCHED_GAME	f	103	30	1	4	12	RANKED_TEAM_5x5	200
1550112796	2	13	2014-09-20 22:06:32-04	CLASSIC	MATCHED_GAME	f	51	30	1	4	12	RANKED_TEAM_5x5	200
1550352288	2	117	2014-09-21 00:09:47-04	CLASSIC	MATCHED_GAME	f	76	30	1	4	12	RANKED_TEAM_5x5	200
1550479444	2	39	2014-09-21 02:05:27-04	CLASSIC	MATCHED_GAME	f	76	30	1	4	12	RANKED_SOLO_5x5	200
\.


--
-- Name: stats_game_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('stats_game_id_seq', 1, false);


--
-- Name: stats_game_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY stats_game
    ADD CONSTRAINT stats_game_pkey PRIMARY KEY (id);


--
-- Name: stats_game_user_id; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX stats_game_user_id ON stats_game USING btree (user_id);


--
-- Name: user_id_refs_id_e837b17a; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY stats_game
    ADD CONSTRAINT user_id_refs_id_e837b17a FOREIGN KEY (user_id) REFERENCES accounts_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- PostgreSQL database dump complete
--

