[program:celerybeat]
directory = /home/asnelzin/twitchscore
user = asnelzin
command = /home/asnelzin/twitchscore/deploy/scripts/celerybeat/start.sh
stdout_logfile=/home/asnelzin/twitchscore/logs/celeryd.log
stderr_logfile=/home/asnelzin/twitchscore/logs/celeryd.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
