[program:twitchscore-gunicorn]
directory = /home/asnelzin/twitchscore
user = asnelzin
command = /home/asnelzin/twitchscore/deploy/scripts/gunicorn/start.sh
umask=022
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
